Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.06071752 -0.02312502 -0.25956145]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.06330019 -0.03470512 -0.23405671]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.0995103 -0.0304846 -0.2039401]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 1, q values: [[ 0.09366664 -0.03296187 -0.20508476]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 2, q values: [[ 0.05833109  0.01046172 -0.21038598]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.09366664 -0.03296187 -0.20508476]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.13341199 -0.00881009 -0.15231189]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.13507864 -0.01420342 -0.1541282 ]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 0, q values: [[ 0.12835336 -0.04334856 -0.15229711]], Reward:-3
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.13381067 -0.04481503 -0.1666345 ]], Reward:-3
Episode: 1, Policy: Exploration, Action Index: 0, q values: [[ 0.16090211 -0.01449734 -0.1323642 ]], Reward:-3
Episode: 1, Policy: Exploration, Action Index: 2, q values: [[ 0.13320285 -0.01537504 -0.13752191]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 1, q values: [[-0.01527831  0.02020564 -0.06227328]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 1, q values: [[ 0.13320285 -0.01537504 -0.13752191]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.15516904  0.04770581 -0.02548308]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.1366294   0.03522414 -0.04183996]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.12631103  0.03414985 -0.04639307]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 2, q values: [[ 0.1261878   0.0328636  -0.03721378]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.1550552   0.07775327 -0.03627369]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 1, q values: [[ 0.15321848  0.07631979 -0.03540467]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[ 0.15700236  0.06044994 -0.01581382]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 2, q values: [[ 0.13722833  0.05304014 -0.00986117]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 0, q values: [[0.19096929 0.1129689  0.01108818]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 1, q values: [[0.18890268 0.11262666 0.01347193]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 2, q values: [[0.16462038 0.08928661 0.02617598]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[0.18890268 0.11262666 0.01347193]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 2, q values: [[0.22936332 0.16433401 0.06376787]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 2, q values: [[0.2142205  0.13804597 0.04696589]], Reward:1
Episode: 1, Policy: Exploration, Action Index: 0, q values: [[0.32878554 0.20971712 0.13853548]], Reward:1
Episode: 1, Policy: Exploitation, Action Index: 0, q values: [[0.30638707 0.18009476 0.10302988]], Reward:-10
