Episode: 11, Policy: Exploration, Action Index: 0, q values: [[199.24788 197.71265 190.1935 ]], Reward:-3
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[195.66473 194.19653 186.86018]], Reward:-3
Episode: 11, Policy: Exploration, Action Index: 1, q values: [[197.41992 195.97925 187.67908]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 0, q values: [[219.50404 217.15692 207.74797]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 1, q values: [[216.29393 214.001   204.74582]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[229.48447 227.17099 216.25839]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 1, q values: [[233.63326 231.28687 219.90494]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 2, q values: [[226.98167 225.28537 214.86188]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[233.63326 231.28687 219.90494]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[230.51012 228.20117 216.9998 ]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[231.56273 229.21693 218.04442]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[227.60988 225.29655 214.34413]], Reward:-3
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[223.84319 221.57741 210.8278 ]], Reward:-3
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[219.76881 217.57996 207.01065]], Reward:-3
Episode: 11, Policy: Exploration, Action Index: 0, q values: [[217.26015 215.26456 205.66982]], Reward:-3
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[213.08705 211.14648 201.72069]], Reward:-3
Episode: 11, Policy: Exploration, Action Index: 1, q values: [[208.50247 206.61192 197.38481]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[210.61403 209.47116 200.87317]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[208.38934 207.27475 199.73476]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 2, q values: [[205.78093 204.73892 197.29398]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 0, q values: [[197.95938 196.45549 188.54367]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 1, q values: [[193.43282 191.998   184.26952]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[201.02328 199.81934 193.75642]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 2, q values: [[199.25343 198.08475 192.09454]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 1, q values: [[188.04565 186.63753 180.18108]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 1, q values: [[199.25343 198.08475 192.09454]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[199.4558  197.95068 193.02203]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[196.9086  195.50516 190.64192]], Reward:1
Episode: 11, Policy: Exploration, Action Index: 2, q values: [[194.52089 193.20561 188.38243]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[194.96962 193.92421 189.12566]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[190.20216 189.20184 185.38864]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[188.91508 187.92111 184.13281]], Reward:1
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[187.65031 186.6584  182.90314]], Reward:-3
Episode: 11, Policy: Exploitation, Action Index: 0, q values: [[186.4272  185.44035 181.71179]], Reward:-3
Episode: 11, Policy: Exploration, Action Index: 0, q values: [[181.92924 181.22412 178.49084]], Reward:-3
Episode: 11, Policy: Exploration, Action Index: 0, q values: [[180.86475 180.15228 177.43713]], Reward:-10
