Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[175.47763 180.35782 179.798  ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[199.38919 204.59407 203.70229]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[196.20618 201.22972 199.52199]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[185.15767 190.76843 189.38191]], Reward:-3
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[171.49075 175.66493 175.69249]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[185.35767 190.90617 189.3225 ]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[171.49075 175.66493 175.69249]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[185.35767 190.90617 189.3225 ]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[172.36229 176.3956  176.2244 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[202.97197 208.00952 205.7407 ]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[172.36229 176.3956  176.2244 ]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[202.97197 208.00952 205.7407 ]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[203.28218 207.87822 205.79472]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[211.78195 216.01627 214.08397]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[203.28218 207.87822 205.79472]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[211.78195 216.01627 214.08397]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[191.63414 195.2162  192.27463]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[174.00618 177.64014 175.41656]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[170.72734 174.37943 172.2368 ]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[173.08582 176.23172 173.91533]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[180.15894 183.69513 180.95235]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[176.19487 179.60791 177.73853]], Reward:-3
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[197.18555 200.708   198.22482]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[194.42339 197.91043 195.48923]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[201.87776 205.47362 201.6808 ]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[192.52711 196.6368  193.39655]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[173.06877 176.18591 174.74754]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[192.52713 196.63681 193.39656]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[173.14357 176.33456 174.81592]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[169.20192 172.3404  170.93378]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[206.60056 210.57669 206.46567]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[204.30678 208.49223 205.1146 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[213.62408 217.62895 214.27563]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[211.30043 215.23949 211.96414]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[191.90065 195.42896 191.78032]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[171.60544 175.24564 172.46782]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[176.3655  179.16333 176.47505]], Reward:-3
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[182.79121 186.1183  183.21568]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[180.30322 183.60196 180.79146]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[176.64113 179.8992  177.93666]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[196.69629 199.4168  197.60095]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[176.64989 179.47552 178.15076]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[196.69629 199.4168  197.60095]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[202.76558 205.74904 202.95813]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[190.81564 194.25854 192.83018]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[188.91719 192.30249 190.97505]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[169.33173 171.68245 172.0473 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[188.91719 192.30249 190.97505]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[169.38548 171.24919 172.50928]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[188.9697  191.81064 191.47934]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[198.7079  200.89522 200.16026]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[188.9697  191.81064 191.47934]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[167.8672  169.89685 171.94534]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[205.06274 207.6664  207.76009]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[167.8672  169.89685 171.94534]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[187.20415 190.22205 190.7734 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[184.97081 188.2893  189.6361 ]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[182.69182 185.96896 187.41844]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[187.74178 190.57993 191.57654]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[184.85199 187.6681  188.68213]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[189.50018 192.68015 195.07379]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[185.74294 189.82948 191.91324]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[163.68658 166.83354 168.1204 ]], Reward:-3
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[177.11609 180.06287 181.6232 ]], Reward:-3
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[173.20337 176.90851 179.11818]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[193.90305 197.74974 199.72038]], Reward:-3
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[204.05066 208.11255 210.96735]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[193.90305 197.74974 199.72038]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[202.68417 207.28984 210.32144]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[191.8187  196.7085  199.44379]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[191.03386 195.86107 198.58173]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[194.79092 199.6599  201.5748 ]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[141.87971 145.7671  149.59589]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[172.61638 177.56412 180.16406]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[141.87971 145.7671  149.59589]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[172.61638 177.56412 180.16406]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[169.29617 173.89131 176.67143]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[174.79483 179.0394  181.41673]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[188.10536 192.17899 195.40643]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[174.79483 179.0394  181.41673]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[188.84497 192.41765 195.54927]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[175.46062 179.24065 181.52797]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[188.84497 192.41765 195.54927]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[183.57578 187.93718 190.79837]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[166.08063 168.66075 170.57034]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[161.68813 164.28734 166.16208]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[182.11978 185.77354 188.49098]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[181.85301 185.49771 188.19308]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[161.34398 162.71371 165.60274]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[156.18892 157.61516 160.42084]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[178.13446 179.57266 182.76172]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[177.24104 178.92734 182.43663]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[207.3948  208.33191 211.70653]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[186.66154 187.78539 191.263  ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[207.3948  208.33191 211.70653]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[204.46014 205.3863  208.73055]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[239.39331 240.19504 243.85965]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[225.64458 226.87097 230.2307 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[228.27954 229.3984  231.99675]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[227.24115 228.3336  230.88838]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[179.03381 181.00142 183.51476]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[217.92282 219.88771 221.64893]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[223.93076 225.34311 226.47035]], Reward:-3
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[229.89401 230.97328 233.10892]], Reward:-3
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[242.05586 244.03236 244.72812]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[238.80861 240.85873 241.59196]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[204.78407 205.96002 205.99857]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 2, q values: [[228.47389 229.2529  229.43344]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[238.06367 239.08542 238.58427]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[239.92099 240.50783 239.60051]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[238.06367 239.08542 238.58427]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 1, q values: [[239.92099 240.50783 239.60051]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[221.92511 222.35419 220.46619]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[247.11058 247.02907 245.08344]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[243.59253 243.5131  241.60623]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[240.04216 239.93666 238.11107]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[237.35524 236.78816 234.5722 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[239.1668  239.1138  237.20924]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[237.35524 236.78816 234.5722 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[233.89204 233.34587 231.1904 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[229.20068 228.65585 226.5651 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[225.12816 224.68723 222.68167]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[223.91429 223.46355 221.45403]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[220.52325 220.13799 218.19612]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[206.0585  205.13907 203.58638]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[202.06299 201.22556 199.75424]], Reward:-3
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[199.10277 198.33617 196.89645]], Reward:-3
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[196.68387 196.01381 194.56958]], Reward:-3
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[182.89977 181.89037 180.67825]], Reward:-3
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[179.24417 178.38988 177.2151 ]], Reward:-3
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[177.17088 176.35406 175.19083]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[174.5445  173.79999 172.66718]], Reward:-3
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[162.56279 161.52199 160.67943]], Reward:-3
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[161.20995 160.17532 159.3331 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[163.88622 162.58638 161.74388]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[233.41884 230.81755 228.3308 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[219.13089 216.10184 214.29683]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[153.71896 152.10582 151.72667]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[151.04152 149.47604 149.12663]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[148.56934 147.04787 146.7305 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[139.90234 138.54933 138.83517]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[137.86053 136.54013 136.824  ]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[142.0945  140.88148 141.07248]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 1, q values: [[140.96893 139.7559  139.9417 ]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 2, q values: [[128.7041  127.45624 128.40251]], Reward:1
Episode: 13, Policy: Exploitation, Action Index: 0, q values: [[136.33617 135.26714 136.21231]], Reward:1
Episode: 13, Policy: Exploration, Action Index: 0, q values: [[135.20639 134.13866 135.07663]], Reward:-10
