Episode: 14, Policy: Exploration, Action Index: 1, q values: [[180.448   178.30441 179.708  ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[204.10454 200.6254  203.48618]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[177.71176 175.01878 177.73064]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[183.43535 180.38934 182.5155 ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[177.71173 175.01875 177.73064]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[183.6248  179.81424 183.76637]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[177.79301 174.36081 178.8445 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[183.6248  179.81424 183.76637]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[179.82999 175.64134 179.59451]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[179.41823 174.9201  179.86342]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[174.73155 170.9015  175.90208]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[171.1924  167.526   172.48586]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[187.94368 183.415   188.3135 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[188.91438 184.14543 189.13751]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[225.3599  219.69861 226.2365 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[212.57088 207.79402 213.62743]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[216.89336 211.41614 217.12479]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[208.401   202.80197 209.34525]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[204.64505 200.49284 205.97679]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[227.62048 221.71814 227.7695 ]], Reward:-3
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[212.98972 207.36597 213.85602]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[192.93784 188.06847 193.79985]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[220.20172 214.51817 221.0596 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[192.93784 188.06847 193.79985]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[199.61731 194.7199  200.1616 ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[195.9834  191.34175 196.15846]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[189.44293 185.66063 190.46265]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[207.20685 202.5013  207.17337]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[203.12218 198.54982 203.14911]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[250.82045 245.9545  251.40749]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[237.31155 233.29056 238.07675]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[232.9873  229.14626 233.8995 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[236.60709 231.93939 236.58209]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[235.65276 231.76727 235.36023]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[232.12689 228.32628 231.8999 ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[247.11794 242.78282 246.91098]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[244.41232 240.14137 244.24335]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[240.36263 237.21631 240.65448]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[185.90327 184.69438 188.49242]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[240.36263 237.21631 240.65448]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[185.90327 184.69438 188.49242]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[177.11296 177.03226 180.27132]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[232.07564 230.7101  232.88977]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[177.11296 177.03226 180.27132]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[231.89723 230.04366 232.7873 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[172.45236 173.66803 176.3027 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[169.90797 171.20663 173.81596]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[222.22263 222.07288 224.05801]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[169.90797 171.20663 173.81596]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[216.40361 217.97798 218.87956]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[232.38951 233.5605  235.22118]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[214.1575  215.78813 217.25528]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[213.5743  214.80518 215.82217]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[198.44803 200.20221 201.06679]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[186.34966 188.58598 189.48833]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[185.04977 187.26233 188.13681]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[211.64436 213.86427 214.14755]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[180.69725 183.43066 184.1276 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[176.59938 179.38205 180.10023]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[202.27928 205.02489 205.1434 ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[199.1788  201.88194 202.01619]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[202.44781 205.63431 206.3213 ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[192.61012 196.62056 196.8572 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[195.11217 198.36052 198.51357]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[212.21011 215.46268 215.83006]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[162.58543 166.33968 167.92993]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[209.39516 212.95686 213.43526]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[162.58543 166.33968 167.92993]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 1, q values: [[208.88289 212.75467 212.7144 ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[161.24289 165.37714 167.19688]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[207.0568  211.41646 211.6757 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[213.76637 217.89806 218.92815]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[211.11082 215.17805 216.23209]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[192.15332 196.46939 197.64949]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[211.34793 215.88286 217.10574]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[192.15332 196.46939 197.64949]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[191.70683 195.92645 196.4895 ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[180.43558 184.41661 185.24742]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[171.04276 175.41994 176.25713]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[167.35028 171.73613 172.61118]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[177.30667 181.2333  182.1081 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[194.34938 198.80064 199.10551]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[196.59372 201.12318 201.93669]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[190.94205 195.39178 196.27518]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[191.99492 196.4571  196.77327]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[183.3495  186.96385 187.4889 ]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[174.52718 178.65224 179.20294]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[171.53796 175.65512 176.22878]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[190.8201 194.6632 194.8157]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 1, q values: [[191.94858 195.19656 195.05588]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 2, q values: [[171.44249 175.1241  175.46046]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 1, q values: [[191.94858 195.19656 195.05588]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[171.44249 175.1241  175.46046]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 1, q values: [[187.00082 189.41347 189.30879]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 1, q values: [[203.52846 206.19626 205.59288]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 1, q values: [[207.46974 210.51517 210.04791]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[230.6775  233.64418 233.59291]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 1, q values: [[241.64291 243.77051 242.30501]], Reward:-3
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[193.1306  195.78883 195.79106]], Reward:-3
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[240.98894 242.94305 242.00224]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 1, q values: [[220.0241  221.97809 220.94583]], Reward:-3
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[223.52376 225.31233 223.72946]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[222.95537 223.97917 222.3537 ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 1, q values: [[223.52376 225.31233 223.72946]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 1, q values: [[234.53879 235.63953 234.41544]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[205.11847 204.81628 203.23167]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[201.05339 200.75075 199.22899]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[196.47726 196.2227  194.77899]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[191.93689 191.7184  190.35097]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[187.22658 186.12013 184.67339]], Reward:-3
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[182.13226 181.03241 179.65253]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[231.13773 230.10703 228.64923]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[228.3986  227.40422 225.97188]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[179.53326 177.7062  176.17403]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[166.26434 165.56085 164.49197]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 2, q values: [[179.55797 178.08849 176.914  ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[166.26434 165.56085 164.49197]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[162.0244  160.53664 159.55223]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[159.85678 158.41656 157.44   ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[156.327   155.03511 154.10849]], Reward:-3
Episode: 14, Policy: Exploration, Action Index: 0, q values: [[154.76572 153.47986 152.56714]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[151.39977 149.61143 148.82162]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[149.92053 148.1457  147.3671 ]], Reward:-3
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[148.43446 146.67444 145.90912]], Reward:1
Episode: 14, Policy: Exploration, Action Index: 1, q values: [[146.93295 145.18356 144.43608]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[152.22867 150.01529 149.24034]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[150.42921 148.27707 147.4822 ]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[148.76808 146.65    145.84595]], Reward:1
Episode: 14, Policy: Exploitation, Action Index: 0, q values: [[147.2336  145.14389 144.3261 ]], Reward:-10
