Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[200.91125 197.70476 195.92924]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[197.40001 194.30458 192.60439]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[189.53204 186.87987 185.05193]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[185.10402 182.59447 180.86032]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[181.82751 179.4613  177.76042]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[179.05136 176.81097 175.12993]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[177.47818 175.42183 172.34544]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[175.6734  173.72403 170.72922]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[174.58258 172.68782 169.7483 ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[173.71022 171.88748 169.06374]], Reward:-3
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[172.29582 170.855   167.77989]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[172.24582 170.7828  167.78491]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[176.07918 173.46783 170.25833]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[173.23538 170.72212 167.56342]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[176.09293 174.20563 171.08598]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[171.51607 169.77911 166.79272]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[167.7553  166.12254 163.24706]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[164.9962  163.43977 160.61894]], Reward:-3
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[161.45514 160.67848 157.84653]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[158.7261  158.03523 155.26093]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[175.3406  174.26382 171.15514]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[158.7261  158.03523 155.26093]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[154.98888 154.77753 152.56053]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[152.20218 152.07036 149.88644]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[149.72401 149.64346 147.49954]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[147.76276 147.7148  145.61014]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 1, q values: [[141.603   141.64877 140.13988]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[146.04787 146.25108 144.64928]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 1, q values: [[175.87674 176.54115 174.68921]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[195.16286 195.61122 193.3913 ]], Reward:-3
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[166.16087 165.3804  164.89996]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[154.3359  153.71303 153.53934]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[229.15553 229.24261 226.98288]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[231.19153 230.65555 228.79202]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[226.21333 226.42665 225.2741 ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 1, q values: [[227.3068  228.14397 226.49538]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[226.21333 226.42665 225.2741 ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[222.5374  222.77765 221.6601 ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[218.04245 218.83662 218.58626]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[223.50235 224.85411 224.09988]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[206.32915 207.89305 207.13232]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 1, q values: [[157.82596 159.60426 158.85788]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[205.80484 207.70378 207.88438]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 1, q values: [[157.53445 159.57082 159.54782]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[205.80484 207.70378 207.88438]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[222.90598 224.61761 224.88052]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[205.38184 207.36823 207.849  ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[157.21547 159.31972 159.52934]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[183.59041 186.13538 187.05753]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[153.28084 155.02742 155.72563]], Reward:-3
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[149.63327 151.04645 151.99376]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[151.97627 154.06436 155.07158]], Reward:-3
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[166.6169  168.48956 169.53189]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[231.11342 233.16106 233.80539]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[230.98935 233.04672 234.59306]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[227.74611 229.80399 231.36057]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[238.36633 240.21571 241.6014 ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[216.41603 217.83835 220.09047]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[211.17757 212.644   215.85506]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[235.77666 237.60928 239.9928 ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[211.17757 212.644   215.85506]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[216.42268 218.44788 221.02554]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[228.44823 231.04584 233.91467]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[227.45758 230.07048 232.90358]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[214.70148 216.93909 220.1486 ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[207.30592 208.97368 212.59349]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[213.22917 215.66692 219.88167]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[205.91609 207.78197 212.37172]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[201.24075 203.15598 207.71184]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[213.09518 215.50386 219.69363]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[224.90382 227.73082 232.2036 ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[131.61969 132.91147 137.23167]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[182.3789  185.79529 190.106  ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[182.19524 185.60509 189.95035]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[156.30447 158.93309 162.62772]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[154.73915 156.6725  160.23695]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[155.1395  157.70842 161.45142]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[171.387   173.82039 177.75389]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[167.94441 170.84058 174.52043]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[153.37576 156.4229  159.91722]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[167.94441 170.84058 174.52043]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[227.66719 231.16399 235.52365]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[225.13148 229.13663 233.09666]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[222.86934 226.83133 230.7456 ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[216.35757 220.49437 224.66928]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[228.3808  232.32707 236.44637]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[206.72778 210.39072 214.89244]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[227.53871 231.62906 235.16602]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[206.72778 210.39072 214.89244]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[211.82787 215.98865 219.65489]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[225.25455 229.22847 231.62674]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[223.70982 227.67259 230.0249 ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[221.75563 225.70828 228.01912]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[130.52739 132.53192 135.55684]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[177.29492 180.63782 182.68658]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[155.82176 158.06989 159.85986]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[152.76076 155.0434  156.83302]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[150.64873 152.34154 154.02473]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[149.63399 151.18176 152.67369]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[164.9985  166.25836 167.73804]], Reward:-3
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[224.06897 225.35251 226.78546]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[219.34315 220.82312 222.4454 ]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[228.61221 228.37247 229.4558 ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[218.4437  218.5363  219.84138]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[217.8088  217.87947 219.15427]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 2, q values: [[221.72083 221.5958  222.67876]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[222.79135 221.05775 221.57462]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[217.06885 215.4766  216.06741]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[228.99283 226.87823 227.22891]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[226.53568 224.43803 224.78775]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[206.80775 203.93988 205.53949]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[202.25966 199.5481  201.21326]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[233.96967 230.71448 230.77281]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[225.65779 222.94072 223.19398]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[246.6862  242.76572 241.77968]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[243.85286 239.9685  239.01186]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[240.67697 236.87721 235.95345]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[237.90173 234.11482 233.24545]], Reward:-3
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[248.15611 243.83458 242.2067 ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[245.05455 240.80554 239.22516]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[241.83395 237.67075 236.12329]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[232.1335  227.91019 227.09001]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[240.96791 236.53154 235.40985]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[250.98058 246.6862  244.75644]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[247.70184 243.501   241.6013 ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[244.05043 239.96503 238.11636]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[255.54164 250.88301 249.26631]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[253.70117 249.10089 247.5065 ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[251.15065 246.62035 245.041  ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[248.03511 243.59813 242.05035]], Reward:-3
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[248.3498  243.95334 241.7967 ]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[244.63934 240.33194 238.23622]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[195.7269  194.02113 193.41357]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[244.63934 240.33194 238.23622]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[245.13196 240.84856 238.04478]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[241.44467 237.28221 234.56937]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[237.65688 233.60364 230.97487]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[233.84492 229.95374 227.3605 ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[226.92975 222.91458 220.2415 ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[224.93542 221.35577 219.23108]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[226.92975 222.91458 220.2415 ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[235.48097 230.67323 228.40892]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[225.37886 220.84167 219.13646]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[221.69965 217.26535 215.61131]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[218.04565 213.71724 212.10883]], Reward:-3
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[214.48802 210.28116 208.70734]], Reward:-3
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[204.72089 200.72723 199.33325]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[202.22438 198.35199 196.98268]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[205.83008 202.63818 200.38715]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[202.22438 198.35199 196.98268]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[193.91104 190.32443 189.35252]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[171.47179 169.1348  168.19218]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[169.67253 167.35658 166.41956]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 0, q values: [[197.66826 194.90881 193.74481]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[191.02939 188.57376 187.86563]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[242.7575  238.61316 236.56123]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[239.93323 235.85149 233.8266 ]], Reward:1
Episode: 17, Policy: Exploration, Action Index: 1, q values: [[189.37407 186.98851 186.31021]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[164.645   163.24883 162.74457]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[162.93694 161.55592 161.06664]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[161.2199  159.8547  159.37645]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[159.53346 158.182   157.71548]], Reward:-3
Episode: 17, Policy: Exploration, Action Index: 2, q values: [[159.05934 158.3372  158.05801]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[181.3006  180.46638 180.22943]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[179.85025 179.02148 178.798  ]], Reward:1
Episode: 17, Policy: Exploitation, Action Index: 0, q values: [[178.4902  177.6705  177.45747]], Reward:-10
