Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[239.99196 235.20134 234.68127]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[236.36383 231.7133  231.25581]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[232.18156 228.11815 227.93446]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[233.11201 228.60548 227.72293]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[228.76575 223.55963 222.58507]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[232.62016 227.93762 227.18091]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[230.58092 226.72643 226.1171 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[227.00107 223.3168  222.7635 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[242.15146 237.69421 236.52116]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[293.5276  288.0878  287.39816]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[292.06805 288.30765 287.86435]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[241.35913 238.2444  237.29823]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[237.52768 234.51314 233.57886]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[233.52426 230.63498 229.72266]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[230.5317  228.97717 228.36153]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[226.34181 224.92256 224.30768]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[222.02179 220.74039 220.14034]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[217.74005 216.5415  215.99913]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[213.22931 212.68317 212.94266]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[209.2863  208.8381  209.11044]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[205.23003 205.34747 206.14365]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[202.42064 202.63402 203.4316 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[199.21106 199.85141 201.45827]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[197.28511 197.9605  199.56744]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[199.45494 199.68716 200.98053]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[196.91824 197.20326 198.51422]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[256.40784 255.80336 257.34506]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[248.2646  248.29646 250.60864]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[244.3456  244.49866 246.8142 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[241.54663 241.75517 244.06581]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[262.86545 263.59918 266.37363]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[238.3823  239.19893 241.88101]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[233.71188 234.65767 237.33586]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[261.0232 261.8783 264.6304]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[293.22614 294.0509  297.44937]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[261.58374 262.3142  266.189  ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[299.95917 300.4869  303.83896]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[261.58374 262.3142  266.189  ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[295.6997  296.60397 300.21765]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[257.77774 258.8343  262.92548]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[295.6997  296.60397 300.21765]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[266.10388 266.47427 270.47766]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[252.53035 254.31152 258.20303]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[211.36584 212.03879 214.83253]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[252.53035 254.31152 258.20303]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[262.67365 263.481   267.55533]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[251.199   253.1537  256.79376]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[261.3432  262.33398 266.14862]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[251.199   253.1537  256.79376]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[210.3421 211.1626 213.7496]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[184.8663  186.47636 188.88864]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[210.71413 211.26237 213.41136]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[207.48846 208.03786 210.17151]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[182.73726 184.34596 186.72783]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[208.476   209.23586 210.63892]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[204.75882 205.51389 206.91748]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[181.64201 183.46031 185.17165]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[179.46759 181.76808 183.4626 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[181.14291 183.2011  184.13864]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[234.163   235.29239 235.7703 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[229.26051 230.41464 230.82811]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[223.39996 224.63664 224.94339]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[176.14746 178.05844 178.51677]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[225.03242 226.13124 225.81294]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[176.14746 178.05844 178.51677]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[225.03242 226.13124 225.81294]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[177.39116 179.26315 179.46056]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[180.19104 182.33157 182.83011]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[177.39116 179.26315 179.46056]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[180.19104 182.33157 182.83011]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[179.12843 181.16072 181.77322]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[178.00616 179.85641 180.146  ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[207.45485 207.6795  207.56845]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[178.00616 179.85641 180.146  ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[179.63821 181.2017  182.1897 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[178.50514 179.88956 180.55136]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[208.03067 207.71584 208.03389]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[224.0131  225.09204 226.16219]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[263.44992 264.1183  265.48215]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[224.8792  225.43706 226.91425]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[263.44992 264.1183  265.48215]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[296.09    296.25735 297.2472 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[273.96146 273.2193  275.34604]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[271.62436 270.8844  273.06067]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[306.93283 306.05737 307.54065]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[275.8343  274.58463 276.5112 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[258.0558  257.17947 259.28314]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[213.96623 212.66685 213.98409]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[190.05693 190.08272 191.75185]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[184.07059 184.39536 186.07062]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[181.48785 180.79071 182.78351]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[178.5525  177.93532 179.89656]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[215.36548 212.79579 214.58928]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[178.5525  177.93532 179.89656]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[215.58293 212.44864 214.82285]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[205.08069 202.17778 204.4671 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[223.38177 221.43315 224.75917]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[220.37366 218.52187 221.80617]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[209.02675 206.07884 208.49236]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[200.66101 197.96556 200.1936 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[194.83412 192.3025  194.53464]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[214.41429 211.98335 215.86594]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[258.60382 254.75105 259.88217]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[290.49164 285.26382 290.15317]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[288.70462 283.50815 288.35522]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[257.2138  253.41464 258.54846]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[287.24637 281.3871  286.92023]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[285.04675 279.25018 284.73782]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[282.89502 277.1555  282.56024]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[277.64417 271.43842 277.45016]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[271.39368 264.70438 270.82684]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[280.64755 274.27936 279.80762]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[271.39368 264.70438 270.82684]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[271.1038  264.40567 270.4841 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[278.98343 272.34738 277.40823]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[276.86102 270.30298 275.28897]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[244.58049 239.43983 244.86285]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[276.86102 270.30298 275.28897]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[266.41446 259.77286 264.37213]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[276.54227 270.2545  274.19885]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[274.0917  267.8868  271.75278]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[271.73114 265.6154  269.41125]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[268.74625 262.50842 265.63312]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[266.9293  260.7836  263.83487]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[265.15976 259.1398  262.13065]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[263.2915  257.39566 260.30212]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[260.10107 254.56004 256.52194]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[258.77197 253.39171 255.29103]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[243.76822 237.60912 240.68535]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[239.25311 233.33636 236.40314]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[237.94176 232.39305 234.53287]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[234.99284 229.56198 231.70255]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[248.68193 243.44118 245.84969]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[234.99284 229.56198 231.70255]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[248.96014 244.46692 246.19594]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[285.00433 280.1501  281.29047]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[285.17947 280.22598 281.37228]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[286.10626 280.43005 281.9982 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[285.79413 280.81476 282.06665]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[289.06076 284.44525 285.4726 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[288.75372 284.01764 285.12735]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[288.22537 283.40012 284.5586 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[287.50687 283.61304 284.75497]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[286.36087 282.3827  283.5891 ]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[284.54062 280.4883  281.74673]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[275.6489  271.95767 273.15405]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[269.01978 266.90488 267.8434 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[263.92752 261.92435 262.96713]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[252.3135  249.7418  250.27754]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[249.66492 247.1221  247.65678]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[262.95044 262.295   262.91214]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[258.13693 257.6308  258.29608]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[247.46277 246.35522 246.47461]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[244.62415 243.53004 243.67734]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[256.53613 257.2012  257.43573]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[245.11131 245.24861 244.93474]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[256.53613 257.2012  257.43573]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[245.11131 245.24861 244.93474]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[257.1652  258.73056 258.69296]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[274.26758 275.44025 275.30783]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[255.83427 257.67993 256.67188]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[210.75966 213.2743  214.16533]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[260.58148 262.31958 261.9615 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[243.26251 245.24797 244.73856]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[251.59212 254.44102 254.02505]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[251.60593 253.50342 253.52238]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[250.90823 253.96167 253.99788]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[242.56102 244.74321 244.67067]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[250.90823 253.96167 253.99788]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[246.36664 249.49248 249.57594]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[237.34543 239.5351  240.11473]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[259.46472 261.456   262.13834]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[217.06909 220.03552 221.37659]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[246.56288 249.65863 249.58311]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[215.32103 218.46065 220.2793 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[213.34592 216.55798 218.34172]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[238.4578  241.87556 242.40576]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[272.5715  274.9744  276.45987]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[267.8458  270.5091  271.98065]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[253.48131 256.72775 258.0824 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[242.3823  244.77193 245.7277 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[253.48131 256.72775 258.0824 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[249.47583 253.1747  254.4147 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[238.53001 241.38567 242.21423]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[225.72894 228.10461 229.10124]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[238.53001 241.38567 242.21423]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[225.29604 227.19243 228.70776]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[238.07611 240.42407 241.80232]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[225.29604 227.19243 228.70776]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[217.62521 220.24367 221.80145]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[251.82338 254.03664 255.13934]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[246.34543 248.51309 250.65799]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[243.74115 246.75525 248.64061]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[243.20348 246.20412 248.03539]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[234.66757 236.84285 237.20854]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[242.1583  245.02803 245.70383]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[234.66757 236.84285 237.20854]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[246.55832 248.4065  249.11252]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[201.1839  203.53355 204.48924]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[238.23285 240.07837 239.30069]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[201.1839  203.53355 204.48924]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[238.23285 240.07837 239.30069]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[202.24933 203.91185 203.72667]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[239.4432  240.47871 238.36313]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[238.897   239.84119 237.78714]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[264.32803 264.393   262.85266]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[241.13    241.12154 238.1974 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[240.33751 240.24452 237.42043]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[265.05157 264.10306 261.59067]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[262.70343 261.7557  259.2886 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[263.41238 261.68646 258.27246]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[258.80246 258.05133 254.52385]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[255.89665 255.2784  251.81335]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[230.46478 229.24855 225.60803]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[228.82741 227.03526 223.19797]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[225.00829 223.31512 219.57333]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[221.14253 219.57394 215.93048]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[251.13458 249.98734 246.35544]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[254.40369 252.52177 248.40373]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[216.21602 214.18254 210.19696]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[229.16551 226.15927 222.14987]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[216.21602 214.18254 210.19696]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[212.37201 210.60457 206.60477]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[208.79861 207.2077  203.2664 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[224.55229 221.73528 217.72333]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[221.87706 219.10193 215.13719]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[218.37749 216.03133 212.07373]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[216.47    215.27911 211.43591]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[215.48268 214.35474 210.57053]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[214.26628 213.20738 209.48125]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[186.5221  185.78206 184.21828]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[179.48323 178.84978 177.44768]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[171.9079  171.3364  170.06071]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[163.8558  163.35695 162.18758]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[221.90526 221.08466 218.43777]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[271.53885 270.01062 265.4489 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[269.60043 268.10837 263.5435 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[219.44846 218.6492  216.05971]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[216.06194 216.01964 213.84468]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[213.14375 213.19774 211.05067]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[210.5571  210.68286 208.5563 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 0, q values: [[267.09988 266.74136 262.63864]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[264.55734 264.68857 261.72955]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[207.84572 208.3653  207.15036]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[205.3596  205.92256 204.73396]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[264.2759  264.5267  261.58517]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[261.74008 262.8012  261.07755]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[226.70685 227.64153 226.94771]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[248.00157 248.46054 247.73756]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[263.14145 264.1673  262.79773]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[289.8916  291.08398 291.59946]], Reward:-3
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[300.42343 301.5454  302.23398]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[289.8916  291.08398 291.59946]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[261.55667 263.16992 263.2899 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[244.90485 246.74355 248.4366 ]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[223.9099  226.10672 227.6269 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[219.64937 221.96501 223.50656]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[255.82378 258.25937 259.04144]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[202.71918 205.35356 207.41333]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[233.76038 237.2528  239.25697]], Reward:-3
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[231.40588 234.8342  236.94347]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[233.76038 237.2528  239.25697]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[242.94182 247.50194 249.36412]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[177.60565 180.17648 181.63818]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[242.94182 247.50194 249.36412]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[177.60565 180.17648 181.63818]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[186.75305 190.38864 191.04842]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[154.54543 157.6124  158.1938 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[279.128   283.65076 283.8506 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[275.9529  280.44153 280.66187]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[288.36826 292.92133 292.53397]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[284.89487 289.42996 289.07047]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[247.66438 252.36389 251.86206]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[114.25964  116.25843  117.063965]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[191.48991 195.68898 196.5578 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[119.67215 121.64199 122.06166]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[259.22656 263.8417  262.47925]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 2, q values: [[119.67215 121.64199 122.06166]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 2, q values: [[264.99127 269.7179  267.4086 ]], Reward:1
Episode: 19, Policy: Exploitation, Action Index: 1, q values: [[304.8208  309.35654 306.9196 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 1, q values: [[264.99127 269.7179  267.4086 ]], Reward:1
Episode: 19, Policy: Exploration, Action Index: 0, q values: [[122.25202 124.28018 124.26649]], Reward:-10
