Episode: 2, Policy: Exploration, Action Index: 2, q values: [[0.43679175 0.375115   0.20437764]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[0.5343311  0.47531393 0.25384378]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[0.43678883 0.37511536 0.2043818 ]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[0.53806984 0.48734483 0.33119267]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[0.6504788  0.5984707  0.44951403]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[0.61938703 0.6290602  0.45160493]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[0.5905152 0.5944414 0.4328091]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[0.64346063 0.57416856 0.4307004 ]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[0.77090305 0.6891729  0.5466428 ]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[0.748802   0.683597   0.52297086]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[0.72244763 0.6981191  0.5574915 ]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.748802   0.683597   0.52297086]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[0.8814228 0.7986347 0.6675242]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.68903124 0.6202466  0.5167319 ]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.6346636  0.59605575 0.49002168]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.6082136 0.5610546 0.4615028]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[0.7126682  0.6506592  0.55579096]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.88424075 0.7997658  0.7276426 ]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.86678    0.7603705  0.69390625]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.8119121  0.72807455 0.65884244]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.92125577 0.8286814  0.77392834]], Reward:-3
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.8617426  0.7740607  0.74554914]], Reward:-3
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.8199648 0.7382804 0.7100207]], Reward:-3
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[0.7844107  0.70497936 0.66510385]], Reward:-3
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[0.8886422  0.8360485  0.79589635]], Reward:-3
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[0.8348739  0.79777205 0.7702973 ]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[1.267425  1.2562112 1.0409782]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[1.0368067 0.9894202 0.9311004]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[1.1779916 1.1480615 1.0902598]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[1.1272161 1.0926192 1.0332396]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[1.0704734  1.0494895  0.99059206]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[1.2409416 1.2640307 1.1262723]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[1.3937578 1.4367533 1.2752173]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[1.2221048 1.2022525 1.1342372]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[1.3937578 1.4367533 1.2752173]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[1.2221048 1.2022525 1.1342372]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[1.3436726 1.370554  1.2895776]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[1.3233025 1.3495831 1.2711993]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[1.7234865 1.6310437 1.5922916]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[1.6747237 1.5781639 1.5432706]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[1.8762047 1.836207  1.7320793]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[1.8077412 1.7704756 1.6852514]], Reward:-3
Episode: 2, Policy: Exploitation, Action Index: 0, q values: [[1.737112  1.7318548 1.6410046]], Reward:-3
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[1.692392  1.6980782 1.5900162]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[3.5163    3.5342126 3.1338742]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[1.9691793 1.9971678 1.8482633]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[3.5163    3.5342126 3.1338742]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[3.8082469 4.007434  3.4748366]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[4.1473217 4.253236  3.929362 ]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[4.1258416 4.2376113 3.8796878]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[4.9700627 5.250785  4.4910483]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[4.448994 4.692237 4.030941]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[5.7018466 6.0178065 5.173825 ]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[5.0873933 5.3626475 4.6221795]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[4.740746  4.981138  4.2581964]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[3.0802643 3.2601106 2.9071484]], Reward:-3
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[2.780395  2.9181414 2.661235 ]], Reward:-3
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[3.343081  3.451684  2.9345825]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[2.780395  2.9181414 2.661235 ]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[3.343081  3.451684  2.9345825]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[2.9217849 3.1572702 2.8435938]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[2.8245912 3.0501342 2.7488053]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[3.0450304 3.2617218 2.9177723]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[3.3897488 3.5853963 3.2434394]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[3.4669647 3.7735076 3.3340862]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[3.8524823 4.1464286 3.6992443]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[6.52035   6.9260254 6.0236664]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[7.356443  8.012781  6.8349338]], Reward:-3
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[7.6744223 8.242379  7.385181 ]], Reward:-3
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[ 9.438499 10.420339  8.758185]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[8.220746  9.061174  7.6282725]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[8.168268 8.984575 7.564219]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[8.578017  9.516734  7.9267087]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[5.7693048 6.400791  5.5313454]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[8.578017  9.516734  7.9267087]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[5.7693048 6.400791  5.5313454]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[6.3980856 7.101344  6.1182003]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[5.1854243 5.6969037 4.9576745]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[6.275419  6.8226404 5.7793202]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[4.72853   5.2131767 4.5527096]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[5.0448284 5.56308   4.846106 ]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[4.7448144 5.219018  4.5507455]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[4.5315833 4.989349  4.3621383]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[5.544676  6.1048265 5.3011327]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[7.0753403 7.737158  6.7628584]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[11.466768 12.378771 10.655081]], Reward:-3
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[13.777348 15.255319 12.897743]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[13.445909 14.88747  12.61034 ]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[14.45442   15.6898985 13.7525015]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[15.096142 16.667398 14.150511]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[12.844746 13.841751 11.91637 ]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[12.600672 13.552314 11.670625]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[8.933866 9.753319 8.515847]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[14.136814 15.209646 13.082051]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[13.881844 14.930567 12.859888]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 1, q values: [[8.829205 9.640926 8.414125]], Reward:1
Episode: 2, Policy: Exploitation, Action Index: 1, q values: [[15.523156  16.734308  14.3843565]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 2, q values: [[18.775614 20.687887 17.52327 ]], Reward:1
Episode: 2, Policy: Exploration, Action Index: 0, q values: [[15.523156  16.734308  14.3843565]], Reward:-10
