Episode: 20, Policy: Exploration, Action Index: 1, q values: [[298.23114 303.97644 300.96094]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[332.0954  337.81635 334.19385]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[324.34262 329.4619  324.9091 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[312.0356  318.3353  314.25406]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[281.07632 286.8835  282.68494]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[325.7238  331.98807 324.84808]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[330.14505 337.17294 330.58066]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[325.05215 332.12946 325.69296]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[321.09665 327.6248  319.04755]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[294.52927 300.27496 291.57108]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[267.85202 273.80475 266.41006]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[267.0494  272.10913 264.64713]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[268.13403 273.05167 264.03488]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[273.88794 279.49603 270.94626]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[295.2642  300.32047 291.01166]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[293.16922 298.39816 288.17657]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[258.91034 264.17795 254.36797]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[258.77484 262.41177 253.77252]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[257.11884 260.70874 252.09169]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[250.97075 256.3134  246.90576]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[267.95804 271.7483  261.6165 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[242.05229 247.12611 238.10626]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[248.3185  251.67659 243.42293]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[273.135   276.92303 266.5024 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[269.25842 273.52756 264.5864 ]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[276.01974 279.62018 270.7151 ]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[260.9636  264.17612 254.94086]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[276.01974 279.62018 270.7151 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[268.99228 273.16724 264.55072]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[275.76285 279.26755 270.6931 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[260.72552 263.84866 254.92609]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[232.96149 236.4271  228.97696]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[264.0747  267.36005 258.87173]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[235.95464 239.57161 232.51674]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[238.62709 241.43913 234.1695 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[248.00447 251.55684 243.8388 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[243.99162 246.274   240.28127]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[253.60167 256.61072 250.22241]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[261.69287 265.5034  259.37387]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[279.80597 282.6892  276.2921 ]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[278.8933  281.5098  276.20706]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[275.39923 278.01993 272.79764]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[257.38394 261.3439  256.63895]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[244.79182 247.38905 244.38512]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[293.00116 295.71143 291.73212]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[292.9782  296.2327  293.12265]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[293.00116 295.71143 291.73212]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[292.9782  296.2327  293.12265]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[307.66064 309.9551  308.83832]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[292.9699 294.9423 292.9793]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[289.4755  291.44467 289.49902]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[258.637   261.1188  259.97412]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[264.02618 264.7555  265.02347]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[261.30783 262.91232 263.35486]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[256.61295 258.33823 258.81085]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[255.63638 257.32083 257.7651 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[281.33636 281.2622  282.61005]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[311.884   312.04285 314.3847 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[281.33636 281.2622  282.61005]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[277.28796 277.20074 278.56995]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[308.7953 308.2976 312.2297]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[305.28635 304.84457 308.7516 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[297.4967  298.11746 301.4001 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[305.28635 304.84457 308.7516 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[294.0561  294.19843 298.69763]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[288.10687 287.18164 291.54764]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[301.50223 300.22482 305.11557]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[288.10687 287.18164 291.54764]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[280.4597 278.9658 284.208 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[296.6886  294.7985  300.60315]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[280.4597 278.9658 284.208 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[286.49377 286.11932 291.51456]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[280.85596 280.1152  285.62357]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[272.18915 270.36288 275.74728]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[280.85596 280.1152  285.62357]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[272.18915 270.36288 275.74728]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[291.60324 289.08603 294.34467]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[235.59038 235.29189 240.92928]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[290.1964  288.04004 292.77167]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[235.59038 235.29189 240.92928]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[289.58304 286.70364 290.79257]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[267.90353 265.50003 269.1858 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[289.58304 286.70364 290.79257]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[234.02673 233.42073 238.09517]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[228.3828  226.80121 231.39362]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[283.9024  280.06744 283.62323]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[280.86533 277.08154 280.63037]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[277.5595  273.8674  277.36493]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[225.1952  223.11256 227.27887]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[278.8871  274.13074 277.56107]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[275.4131 270.7551 274.1694]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[227.60449 225.66867 229.55864]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[228.39493 226.54236 229.78398]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[227.0014  225.30614 228.64056]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[271.24606 266.75372 269.4555 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[267.85477 263.46744 266.16452]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[268.58008 264.16818 266.47195]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[296.01163 290.5646  293.3302 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[293.11215 287.73196 290.49106]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[290.43378 285.10373 287.8518 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[267.91968 263.5945  265.4417 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[264.28433 260.09192 261.94296]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[260.68323 256.60904 258.4782 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[257.1888  253.24649 255.11057]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[257.214   253.95296 254.96835]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[254.08842 250.94234 251.96819]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[261.9782  259.28513 260.5831 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[259.66977 257.06534 258.3701 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[253.29684 250.93826 251.40132]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[250.20526 247.95525 248.43658]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[247.268   245.10735 245.61974]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[258.84134 257.01276 257.66553]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[247.79243 246.32596 246.07338]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[282.21478 279.0504  278.038  ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[247.79243 246.32596 246.07338]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[245.20067 243.80092 243.60979]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[277.7706  275.1978  273.11514]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[273.66058 271.1049  269.01822]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[268.80243 266.27814 264.16528]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[264.3966  261.91226 259.76224]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[257.33853 255.47316 252.3419 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[242.17719 241.9521  240.07098]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[239.67778 239.50475 237.63997]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[295.83844 295.72192 293.1117 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[289.84497 290.43704 287.0331 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[268.77402 267.32907 263.7782 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[264.37234 262.976   259.48877]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[291.13684 289.96634 286.1549 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[287.3975  286.55548 282.13116]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[322.50073 321.5482  316.36542]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[320.0426  319.4223  315.08795]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[319.27606 318.62012 314.29907]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[316.4272  315.75177 311.56363]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[318.04102 317.104   312.13126]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[315.3162  314.36868 309.43655]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[312.57455 311.62173 306.7215 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[307.92792 307.11548 302.54047]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[305.3987  304.57043 300.0325 ]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[302.54413 301.72336 297.2212 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[299.74103 298.9344  294.4544 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[312.52472 311.89456 309.01956]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[285.2561 285.289  282.6763]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[283.69852 283.73813 281.18936]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[309.20712 308.5851  305.7451 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[305.06967 303.842   302.3232 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[302.18893 300.97455 299.4966 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[298.96637 297.78436 296.3522 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[295.7449  294.41653 292.1372 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[261.92154 260.7382  259.8834 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[261.05527 259.83994 258.96185]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[256.62677 255.58899 254.77074]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[255.54524 254.48854 253.65038]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[253.51282 251.85765 252.12245]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[278.2446  275.8221  275.61722]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[274.92664 272.53812 272.3527 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[271.75577 269.41733 269.22192]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[269.05383 266.16635 267.4121 ]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[265.52118 262.69202 263.95212]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[261.85602 259.07068 260.3361 ]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[258.10486 255.38176 256.66635]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[238.73198 236.46481 239.464  ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[259.66254 256.2252  258.9752 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[238.73198 236.46481 239.464  ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[240.10846 236.87779 239.81958]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[238.3798  234.78232 238.73145]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[236.17668 233.65402 237.66708]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[255.04591 251.25618 255.03691]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[251.2204  247.5355  251.26787]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[304.7094  300.2971  306.30646]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[252.24385 248.43266 252.9173 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[247.72528 244.05139 248.46642]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[231.83344 229.34952 234.0185 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[234.77505 231.28915 236.30322]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[231.42451 228.96172 234.00816]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[247.30055 243.64948 248.46709]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[242.58264 239.09805 243.84663]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[300.56754 296.92728 302.6012 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[298.22937 294.63315 300.28046]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[239.0569  236.02405 240.24448]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[298.22937 294.63315 300.28046]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[278.40125 276.14984 280.34406]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[274.5994  271.44946 275.7469 ]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[307.8892  304.15445 308.80246]], Reward:-3
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[258.51007 256.42648 261.24405]], Reward:-3
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[307.1025  303.91144 306.8938 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[303.93155 300.77188 303.71548]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[287.96075 284.91516 288.4475 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[274.5663  272.89685 275.805  ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[271.11484 269.96463 271.75137]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[242.32481 240.08191 241.74272]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[238.92575 236.76047 238.4194 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[235.31232 233.22586 234.89648]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[272.1466  271.2928  272.42953]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[234.33266 232.38072 233.3066 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[230.6554  228.78296 229.75833]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[226.93234 225.13464 226.14754]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[272.37195 271.4855  271.9977 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[269.18076 268.46912 269.0137 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[238.17006 236.15884 237.17232]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[231.72018 229.84714 230.83551]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[224.61346 223.16815 223.54633]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[303.04507 301.14822 299.9687 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[286.87357 285.44473 284.93323]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[282.5308  281.18726 280.80472]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[299.19925 297.39047 295.3329 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[297.15204 295.3096  293.27094]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[294.74246 292.895   290.8736 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[292.3869  290.5384  288.52307]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[288.00757 285.92657 283.59842]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[245.01833 243.78514 242.76543]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[288.00757 285.92657 283.59842]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[270.7401 269.4246 267.9585]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[268.42688 266.57443 265.14853]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[263.97278 262.30423 260.94672]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[260.08615 258.57483 257.2622 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[259.531   257.98126 256.648  ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[269.37677 266.48788 264.77542]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[265.67654 262.8079  261.15213]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[240.69484 238.69139 238.1643 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[237.0623  235.17662 234.66817]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[231.18489 229.37541 229.37088]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[227.65405 225.95465 225.96016]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[224.2311  222.63988 222.66692]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[220.91237 219.43713 219.4901 ]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[238.0739  237.75552 238.23274]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[237.06956 236.75119 237.22324]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[236.41985 235.87682 236.49614]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[234.60756 234.12024 234.73909]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[229.602   229.75818 230.54321]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[227.781   227.96066 228.75887]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[149.56406 149.27617 150.31622]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[155.38013 155.0572  155.39642]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 0, q values: [[250.7245  250.01898 249.81734]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[247.73567 247.06317 246.88582]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 1, q values: [[244.70009 244.06586 243.9084 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[203.38014 203.8223  203.33035]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 2, q values: [[88.93971  89.52276  90.033615]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[201.45482 202.55698 201.85977]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[242.53023 242.69006 242.2844 ]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[239.50629 239.68788 239.29994]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 2, q values: [[212.6603  213.6171  212.77986]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[238.53384 239.29785 238.27473]], Reward:1
Episode: 20, Policy: Exploitation, Action Index: 1, q values: [[212.6603  213.6171  212.77986]], Reward:1
Episode: 20, Policy: Exploration, Action Index: 0, q values: [[110.36988 111.2062  111.29035]], Reward:-10
