Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[179.61417 182.76256 182.05713]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[207.81172 210.78737 209.77264]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[202.94444 207.17258 204.77446]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[199.40039 203.60324 201.26773]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[196.23926 200.4014  198.12546]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[197.24504 201.3486  199.69385]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[194.7603  200.05988 197.50378]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[191.28839 196.53912 194.06961]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[183.93391 189.74768 187.72049]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[151.14084 156.86476 155.93854]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[182.61711 189.5719  187.86636]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[150.07716 156.75336 156.09209]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[209.89796 216.95695 214.40828]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[203.2254  210.37259 208.44235]], Reward:-3
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[218.25928 226.1778  224.60207]], Reward:-3
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[202.718   209.84354 207.89017]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[218.25928 226.1778  224.60207]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[202.718   209.84354 207.89017]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[218.6471  226.66669 225.25046]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[203.10081 210.32018 208.51546]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[181.04886 187.95773 186.66925]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[187.05132 193.60939 192.00832]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[183.2992  189.73114 188.33652]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[167.71675 174.47395 173.10753]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[175.72449 183.53516 182.53413]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[189.51366 196.61661 195.74553]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[192.50731 199.18196 197.68433]], Reward:-3
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[181.4225  188.6372  187.60973]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[192.50731 199.18196 197.68433]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[181.4225  188.6372  187.60973]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[152.17395 158.5626  158.47488]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[211.49895 218.3056  216.51039]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[209.45598 216.21806 214.43741]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 2, q values: [[148.60501 154.88097 155.05463]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[180.32912 186.17528 185.17738]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[148.33041 153.92525 154.10252]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[180.32912 186.17528 185.17738]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[177.79187 183.6146  182.65683]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[146.48497 151.34735 151.0429 ]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[206.24562 210.69737 208.76797]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[200.60939 205.18013 203.78621]], Reward:-3
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[215.99677 220.44069 219.04448]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[203.5292  206.25203 204.62311]], Reward:-3
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[180.64558 183.4452  182.31653]], Reward:-3
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[187.72585 190.13959 188.70576]], Reward:-3
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[167.08759 169.75331 168.39548]], Reward:-3
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[180.01765 182.24614 181.47786]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[165.80688 167.08745 165.93869]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[180.01765 182.24614 181.47786]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[189.86859 191.15466 190.51816]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[180.77028 180.838   179.78847]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[172.07518 172.81737 172.16852]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[167.191   168.11461 167.52953]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 1, q values: [[176.55095 176.71742 175.70831]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[165.30608 165.23518 164.73721]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[174.7662  173.89557 172.98105]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[171.14934 170.342   169.47244]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[162.09525 162.12692 161.6839 ]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[169.64207 167.7311  167.40126]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[166.25983 164.48683 164.17857]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[162.61174 160.97768 160.7013 ]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[158.84209 157.32779 157.07   ]], Reward:-3
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[154.58432 152.40764 152.46619]], Reward:-3
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[151.0285  148.99913 149.05737]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[147.77188 145.90587 145.97273]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[144.46355 142.72664 142.78255]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[167.16568 163.83286 164.2208 ]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[164.14218 160.96658 161.37051]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[161.79517 158.73384 159.16776]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[159.66493 156.70215 157.14287]], Reward:-3
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[157.528   154.09647 154.76556]], Reward:-3
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[155.40314 152.06836 152.77893]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 2, q values: [[153.83516 150.64674 151.39667]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[132.87997 130.72546 131.43617]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 0, q values: [[131.73424 129.2481  130.31067]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[130.01482 127.56431 128.60764]], Reward:1
Episode: 22, Policy: Exploration, Action Index: 1, q values: [[150.13521 146.79752 148.07973]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[121.07074  117.82455  118.510826]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[113.895996 110.88356  111.568405]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[108.17348 105.24837 105.93817]], Reward:1
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[101.31932   98.516884  99.1781  ]], Reward:-3
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[94.50564 91.81971 92.42903]], Reward:-3
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[87.56354  85.25696  85.728775]], Reward:-3
Episode: 22, Policy: Exploitation, Action Index: 0, q values: [[79.587265 77.56801  78.043594]], Reward:-10
