Episode: 24, Policy: Exploration, Action Index: 2, q values: [[144.32666 145.16577 143.89177]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[170.47116 171.0505  169.08414]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[157.50655 157.34464 155.56909]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 1, q values: [[148.12595 148.57298 147.01335]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 1, q values: [[155.51761 155.65666 154.36792]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 1, q values: [[156.42615 157.06912 155.71536]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 1, q values: [[142.04012 143.14691 142.32368]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[165.65787 166.15161 165.08737]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 1, q values: [[140.52972 142.15564 141.75966]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 1, q values: [[164.06697 165.1696  164.5996 ]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 1, q values: [[167.09679 168.2509  167.14857]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 1, q values: [[151.02457 152.98526 152.02232]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[143.41908 145.30704 145.77519]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[141.38199 143.24603 143.70801]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 1, q values: [[144.89925 147.37506 146.85117]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[141.38199 143.24603 143.70801]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 1, q values: [[144.60658 147.33936 147.14995]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[141.12369 143.24013 144.02766]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[139.77    141.88385 142.62532]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 1, q values: [[139.24821 142.15051 141.96133]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 1, q values: [[140.054   142.29709 143.17294]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[170.3966  172.54565 172.38496]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[140.054   142.29709 143.17294]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[138.20378 140.46172 141.31284]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[134.4341  137.6286  137.76936]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[156.48979 158.81076 158.99023]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[167.4856  169.62396 170.16092]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[151.52246 154.26126 154.639  ]], Reward:-3
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[153.49078 155.49019 155.77666]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[160.21902 161.7487  162.21152]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 1, q values: [[147.87877 149.80159 150.40417]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[160.21902 161.7487  162.21152]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[146.72859 148.17442 149.0557 ]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[168.26901 169.52959 170.16359]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[168.65666 170.0525  171.21642]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[153.37741 155.19032 156.19826]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[148.78372 150.0152  151.11064]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[160.86928 161.70782 162.46516]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[143.52325 144.32634 145.52138]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[121.78108  123.930084 124.88605 ]], Reward:-3
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[153.08046 153.42647 154.23834]], Reward:-3
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[166.84018 166.84077 168.0018 ]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 1, q values: [[150.75671 151.40642 152.36736]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[166.84018 166.84077 168.0018 ]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 1, q values: [[149.54755 149.5241  150.4156 ]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[165.63681 164.90195 165.98302]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[149.54755 149.5241  150.4156 ]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[154.8292  154.28058 154.88066]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[156.46663 154.98068 155.67352]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 1, q values: [[143.08682 142.2289  143.0081 ]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[156.46663 154.98068 155.67352]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[153.47116 152.01408 152.73941]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[149.08003 147.21237 147.89851]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[136.2177  135.1096  135.84796]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[131.97263 131.04068 131.79636]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[130.94533 129.99817 130.73366]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[126.10271 124.98535 125.71628]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[123.49414 122.46095 123.20806]], Reward:-3
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[118.611626 117.82341  118.59279 ]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[115.23307  114.580666 115.36531 ]], Reward:-3
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[111.56233 110.8961  111.34126]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[109.54155  108.956055 109.376854]], Reward:-3
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[106.77864  106.318474 106.73954 ]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 2, q values: [[104.267975 103.903046 104.33268 ]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[112.35871 111.35328 111.30888]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[109.42882 108.55051 108.54488]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 1, q values: [[106.25534 105.49884 105.49266]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[99.9814  99.62354 99.85601]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[105.60767  104.837814 104.76603 ]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[102.74404  102.0777   102.037704]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[100.294685  99.71907   99.68751 ]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[98.01505 97.51628 97.50775]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[95.6788   95.209724 95.15242 ]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[93.904396 93.49468  93.46761 ]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[120.5571  118.39094 117.83343]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 2, q values: [[115.51132  113.4377   112.949715]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[120.88871 119.92138 119.96287]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[117.45855 116.61471 116.69975]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[116.267296 115.39927  115.48437 ]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[112.83528 112.15524 112.24261]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[109.80995  109.343124 109.57482 ]], Reward:-3
Episode: 24, Policy: Exploration, Action Index: 1, q values: [[107.140724 106.77267  107.00489 ]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 1, q values: [[132.10199 131.20753 131.24397]], Reward:1
Episode: 24, Policy: Exploitation, Action Index: 0, q values: [[71.66115  71.155235 71.192986]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[66.0459   65.8368   65.962746]], Reward:1
Episode: 24, Policy: Exploration, Action Index: 0, q values: [[60.745033 60.769135 60.837746]], Reward:-10
