Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[120.315155 121.07344  121.71581 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[144.46109 144.95122 145.32379]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[137.02272 136.5746  137.05885]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[133.79578 133.4256  133.9052 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[122.11205  122.41163  122.968216]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[138.274   138.00801 138.39214]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[158.7608  158.53505 159.28917]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[138.13524 137.82144 138.25359]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[158.7608  158.53505 159.28917]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[155.98189 155.77798 156.54727]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[140.65694 140.8054  141.45764]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[152.08917 151.81364 152.32117]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[136.71033 136.70473 137.56364]], Reward:-3
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[127.429665 128.26059  128.63094 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[126.306496 127.07152  127.54194 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[145.8349  145.61586 146.1505 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[142.79239 142.5811  143.47348]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[139.53061 139.36266 140.28302]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[116.38931  116.82017  117.750984]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[137.33932 137.1608  138.19318]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[116.38931  116.82017  117.750984]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[131.42778 131.42532 132.10158]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[127.417305 127.1412   127.980896]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[130.1261  129.30553 130.12645]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[117.78566 117.69653 118.59609]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[134.89073 134.19417 134.96838]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[130.95601 130.08125 130.74777]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[127.85479 127.03715 127.71466]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[124.64481  123.896126 124.57429 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[110.54558 110.41365 111.26249]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[123.3837   122.5612   123.187675]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[119.98102 119.25447 119.88474]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[104.68931 104.69382 105.50862]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[119.98102 119.25447 119.88474]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[116.100716 115.1842   115.75049 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[144.78975 143.59981 144.41243]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[142.51102 141.35445 142.17291]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[139.9121  138.81325 139.62262]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[136.80602 135.34587 136.02531]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[134.19946 132.81833 133.51843]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[131.49847 130.21332 130.91159]], Reward:-3
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[128.84132 127.61895 128.34465]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[111.87835  111.06175  111.667274]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[109.01572 108.31966 108.92929]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[124.93849  123.484955 124.14639 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[122.21815  120.831184 121.52381 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[106.12082  105.163055 105.7813  ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[104.486664 103.62414  104.20025 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[101.952576 101.22454  101.79144 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[100.09634   99.438225 100.01607 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[110.24394  108.5195   109.283104]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[107.6253   106.028336 106.78253 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[109.86652 108.33117 108.76489]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[107.40396 105.98149 106.42038]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[103.10975 101.79223 102.14874]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[100.82905   99.613106  99.9599  ]], Reward:-3
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[98.59295  97.475334 97.81476 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[96.59895  95.560905 95.917206]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[100.40284   99.243675  99.865685]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[95.166626 94.25345  94.57724 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[93.32904 92.49459 92.82717]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[91.778725 90.999435 91.323685]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[98.3084  97.35595 98.01291]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[96.88111  96.020515 96.66245 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 2, q values: [[80.53126  80.09995  80.635506]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[98.60522 98.00414 98.55033]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[96.621346 96.18256  96.73277 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[95.760056 95.340355 95.885185]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[129.60506 127.48013 127.62932]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[127.125626 125.0666   125.234764]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[124.53749 122.74716 122.84514]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[122.34198  120.631874 120.760666]], Reward:-3
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[120.03211  118.40758  118.552826]], Reward:-3
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[117.65926 116.15115 116.28274]], Reward:-3
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[114.89892  113.709175 113.83839 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[131.18904 128.88509 129.12044]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[124.80383  122.752106 123.023285]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[124.127335 122.06942  122.30596 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[120.40847 118.73353 118.89298]], Reward:-3
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[120.451256 118.79778  118.94893 ]], Reward:-3
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[117.23461 115.7572  115.99419]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[116.81628  115.331345 115.59102 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[113.971405 112.71083  112.97485 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[135.65317 134.16148 134.26997]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[133.38136 131.94344 132.07507]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[143.0228  141.73419 141.9319 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[139.08319 138.10353 138.2592 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[130.72333 129.45781 129.55333]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[139.08319 138.10353 138.2592 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[130.72333 129.45781 129.55333]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[138.20337 137.33838 137.53647]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[129.74376 128.58475 128.7187 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[138.20337 137.33838 137.53647]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[158.74353 156.87978 157.08054]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[151.14783 149.61375 149.62834]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[149.83842 148.28824 148.3002 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[137.38268 137.1546  136.69168]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[135.63904 135.50603 135.00919]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[133.59425 133.75298 132.89609]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[116.55343 116.03102 115.72294]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[115.40548  114.911224 114.625885]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[113.28683  112.839264 112.60492 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[110.354774 110.20859  109.600494]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[114.803024 115.59051  114.85994 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[139.09409 138.39398 137.49298]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[134.44318 133.84796 133.00217]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 1, q values: [[116.83014 117.57252 116.23546]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[103.93479 103.98954 103.11152]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[103.21447  103.28778  102.451584]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[101.65069 101.76019 100.9546 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[86.3956   86.613556 85.77231 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[100.68309  100.68261   99.599075]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[99.85432 99.87435 98.79184]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 1, q values: [[95.547676 96.77976  95.9932  ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[99.53581 99.34694 98.03505]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[98.19369 98.07914 96.79893]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[96.63445  96.59351  95.336044]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[80.530914 80.84311  79.87847 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[78.15687 78.28389 77.40121]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[94.24437 93.96149 92.8038 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[91.780205 91.603294 90.48473 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[76.78608  76.98927  76.133644]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[91.75874  91.215576 90.21844 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[89.44665 89.03613 88.088  ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[87.31786  87.02167  86.094765]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[75.21737 75.21637 74.46319]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[87.526085 86.970276 86.04326 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[85.37693  84.9502   84.060104]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[83.630035 83.29927  82.42331 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[82.01115  81.759155 80.92322 ]], Reward:-3
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[80.989944 80.55506  79.86758 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[79.76855 79.3691  78.69979]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[78.694046 78.32662  77.672554]], Reward:-3
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[77.69592 77.36503 76.722  ]], Reward:-3
Episode: 27, Policy: Exploration, Action Index: 0, q values: [[77.108894 76.67341  76.19721 ]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[76.42635  76.000755 75.53548 ]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 2, q values: [[75.89874  75.47669  75.019356]], Reward:1
Episode: 27, Policy: Exploration, Action Index: 1, q values: [[101.73396  100.19978   99.021904]], Reward:1
Episode: 27, Policy: Exploitation, Action Index: 0, q values: [[75.83993 75.41876 75.0903 ]], Reward:-10
