Episode: 28, Policy: Exploration, Action Index: 0, q values: [[93.484665 92.01312  91.62808 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[91.28308  89.906204 89.566025]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[109.80927 107.42916 106.90524]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[105.54224  103.192856 102.98221 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[88.14678 86.93672 86.78161]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[86.15298 85.04561 84.90891]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[85.64221 84.54473 84.39561]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[82.19942 81.33533 81.43715]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[80.38313 79.67922 79.78225]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[79.78567  79.172615 79.258545]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[73.215195 72.25734  72.03558 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[69.71204  68.873505 69.02284 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[73.20946 72.70586 73.24131]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[69.71204  68.873505 69.02284 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[67.17737 66.49205 66.64983]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[66.41467  66.083466 66.84362 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[66.21764  65.58062  65.914024]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[66.41467  66.083466 66.84362 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[66.21764  65.58062  65.914024]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[98.03233 95.89707 96.53102]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[95.308914 93.26889  93.918   ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[92.52955  90.579544 91.24305 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[89.89542 88.04806 88.71397]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[86.35694 84.81341 85.55334]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[72.88601 72.45796 73.28602]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[86.35694 84.81341 85.55334]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[76.38844  75.484116 76.30659 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[73.18711 72.62851 73.3959 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[91.137405 89.888374 90.624214]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[132.05844 129.81146 130.63782]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[130.08736 127.88103 128.71214]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[128.0503  126.28196 126.78694]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[125.77837 124.04016 124.53446]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[123.77369 122.05547 122.51158]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[121.36052 119.67081 120.11766]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[119.610016 118.14443  118.456604]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[81.25457  80.80287  81.269005]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[119.610016 118.14443  118.456604]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[81.25457  80.80287  81.269005]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[119.63359  118.414444 118.555405]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[81.24032 80.95834 81.30706]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[119.63359  118.414444 118.555405]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[117.69134  116.498566 116.61455 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[79.45276 79.32722 79.58292]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[117.50953  116.488205 116.48917 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[112.109245 111.23245  111.40326 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[108.45348 107.6936  107.90578]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[106.595665 106.2334   106.336876]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[120.77572 120.13536 120.03553]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[118.0875  117.45872 117.40621]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[102.97472 102.77853 102.93181]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[99.69252 99.7504  99.82207]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[113.82208  113.460396 113.30217 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[111.46229  111.13714  110.996544]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[109.03408 108.75512 108.63599]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[105.13898 105.07287 104.65452]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[102.657036 102.641815 102.25827 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[91.80457 92.31409 92.186  ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[104.93923  104.99115  104.776215]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[91.20028 91.61851 91.36294]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[101.893326 101.77638  101.25277 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[99.407646 99.34855  98.88175 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[88.58177 89.15817 88.93695]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[101.548355 101.27479  101.03088 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[99.33051 99.11955 98.91312]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[97.239746 97.10012  96.910995]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[95.068306 94.981735 94.83635 ]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[92.81172  92.588234 92.53717 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[78.1777  78.02617 77.86405]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[75.35624 75.25841 75.08264]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[72.75815 72.76256 72.57079]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[63.593315 63.902515 64.02646 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[72.953255 72.69686  72.60296 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[63.593315 63.902515 64.02646 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[73.90207  73.614975 73.75247 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[108.62519 106.98518 106.62236]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[105.96273 104.37046 104.00517]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[104.44138 103.23009 103.20907]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[100.896835  99.8766    99.91092 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[100.945145  99.60359   99.4637  ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[112.09234 110.03347 109.82029]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[100.94515  99.60359  99.46371]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[99.41136  98.14263  98.007965]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[101.082985  99.149765  98.49893 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[72.97163 72.1084  72.03623]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[64.77785 64.70283 64.58408]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[63.7338   63.6911   63.565983]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[62.063892 62.075222 61.92086 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[67.99516 67.33247 67.26876]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[62.063892 62.075222 61.92086 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[67.99516 67.33247 67.26876]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[65.661224 65.14861  65.08511 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[94.722275 92.87058  92.15826 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[92.30732 90.53223 89.87141]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[89.869644 88.18513  87.53263 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[86.07139 84.64351 83.99817]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[83.81562 82.47211 81.86191]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[85.84184 84.99142 84.71932]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[84.1246  83.34612 83.10905]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[82.95893 82.34627 82.09075]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[79.94366  79.49969  79.276695]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[76.42019 75.47926 75.00319]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[79.94366  79.49969  79.276695]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[75.92016 75.03983 74.58604]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[58.318584 58.207905 58.181526]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[56.832832 56.79381  56.775604]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[55.591415 55.624817 55.599434]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[72.87121  72.31528  71.993324]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[77.331375 77.20632  77.14318 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[75.3481  75.32975 75.28279]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[74.11059  74.172806 74.10021 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[93.32487  92.92518  92.929825]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[91.4824   91.19791  91.212975]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[89.53488  89.35295  89.356285]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[74.971176 75.22192  75.27072 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[72.355316 72.16948  72.20935 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[69.64537 69.56881 69.6401 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[66.7619   66.78603  66.856735]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[60.399815 60.731297 60.915245]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[65.6445   66.220604 66.33026 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[69.783   70.45148 70.56959]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[118.05142  117.478035 117.065315]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[115.904045 115.37356  114.994675]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[116.78116 116.65666 116.48296]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[69.65715 70.56261 70.80688]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[116.78116 116.65666 116.48296]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[129.0521  128.15927 128.18509]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[116.11853 116.47984 116.01779]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[69.19032  70.392914 70.462585]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[68.38872 69.58332 69.66219]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[112.59962  113.036865 112.61302 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[66.46381  67.907974 67.81601 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[64.900635 66.26078  66.178734]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[64.462524 65.80217  65.7242  ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[59.77975  61.00726  60.994324]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[66.38654 67.20878 66.86078]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[63.32734 64.20752 63.88821]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[71.08914 72.52407 72.32519]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[92.601585 93.9271   93.63635 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[120.80258 120.83306 119.78683]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[117.158455 117.18411  116.17929 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[138.80528 139.00734 137.87427]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[148.69882 149.0279  147.93073]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[132.5578  132.3106  131.25928]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[131.09972 130.8348  129.79054]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[125.88601 125.66942 124.71187]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[124.89985 124.65934 123.7058 ]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[116.80109  116.33308  115.497765]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[116.169685 115.67987  114.8406  ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[124.58893  124.071846 123.42244 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[122.12641 121.64607 121.03994]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[117.70479 116.66731 116.0936 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[114.94205 113.94813 113.42632]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[112.04804  111.131294 110.688484]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[108.80514 107.99041 107.5845 ]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[105.39195 104.16973 103.94894]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[101.87577 100.79845 100.66299]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[98.723724 97.7585   97.665   ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[101.129715  99.96024   99.32362 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[100.060455  98.83242   98.66022 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[102.50252  101.061104 100.340416]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[99.55126 98.238   97.57854]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[96.027855 94.87814  94.90224 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[101.49022 100.14991  99.19938]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[100.96111   99.626305  98.676346]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[96.981735 95.855774 95.007385]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[95.21334  94.16786  93.353584]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[95.7108   94.74357  93.535774]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[91.83264  91.063354 89.94467 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[104.09977 102.63164 101.08312]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[101.942024 100.52299   98.98844 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[85.30814  84.51851  83.296265]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[82.78716 82.09223 80.92715]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[80.44499  79.86577  78.751175]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[74.578964 74.911194 73.73087 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[80.24046 79.65418 78.31971]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[99.00037  97.815956 95.6169  ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[96.47155 95.32215 93.20446]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[93.9058   92.81675  90.782425]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[82.3904  82.26234 80.63162]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[92.74202 91.88007 89.70387]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[90.21356  89.425064 87.31583 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[75.437805 75.222786 73.866745]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[71.501205 71.59963  70.21196 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[86.895134 86.46081  84.30028 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[84.43959  84.049774 81.956924]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[82.09777 81.78694 79.76637]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[77.79677  77.79841  75.891914]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[70.1848  70.79099 69.33025]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[80.13116  80.08643  78.415474]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[77.906235 77.94234  76.329834]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[104.59515 104.98466 102.21981]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 1, q values: [[94.709175 94.71745  92.62119 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[125.31558  124.83979  121.981636]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[113.68478 113.20094 110.3214 ]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[92.13777 92.02045 90.0865 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[91.41518 91.27481 89.33832]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[108.282295 108.12301  105.644806]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[106.07117  105.91012  103.474915]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[120.30987  120.182335 118.008545]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[102.13512 102.10586 100.26804]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[102.44853 102.39922 100.54293]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[100.46028 100.43612  98.61786]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[101.02285 101.10603  99.45256]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[114.35025 114.30609 112.51929]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[105.24075 105.17148 103.20013]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[87.96087  88.045006 86.58149 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[96.49532 96.60336 94.93649]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[67.74569 68.55975 67.87051]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[96.49532 96.60336 94.93649]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[89.08425 89.16888 87.88566]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[90.188446 90.17453  88.97577 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[98.37844 98.33027 96.82491]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[96.48157  96.449356 94.972404]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[94.15971 94.14209 92.73754]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[94.55933 94.32758 92.99074]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[85.65154  85.609695 84.575966]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[81.77836  81.88583  80.934044]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[98.383705 98.16858  96.75739 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[98.00345 97.62539 96.34256]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[95.225174 94.89297  93.66852 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[122.446945 121.88613  120.52064 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[95.225174 94.89297  93.66852 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[93.96159  93.43712  92.569565]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[91.18534  90.71759  89.925835]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[120.71528 119.89614 118.91237]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[106.70703 106.19243 105.33551]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[107.21345  106.36217  105.894165]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[119.90642 118.70749 118.2335 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[107.21345  106.36217  105.894165]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[119.90642 118.70749 118.2335 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[118.36397 116.7218  116.70814]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[116.74747 115.13633 115.13107]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[114.80239  113.264984 113.26607 ]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[112.71845 111.21884 111.23331]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[85.529526 84.31797  84.45347 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[112.71869  110.878525 111.15613 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[110.78634 109.02413 109.28233]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[108.54831 106.84366 107.10196]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[106.34711 104.28614 104.77097]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[104.61182 102.64566 103.14165]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[102.85715 100.98952 101.47516]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[90.13995 88.87846 89.43436]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[86.82442  85.45455  86.036896]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[85.42561 84.12653 84.72231]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[82.625046 81.52089  82.10293 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[91.969955 90.06518  90.58172 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[88.64089 86.58287 87.14929]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[115.115875 111.92486  112.49322 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[113.47752  110.36074  110.928406]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[111.51821  108.48361  109.032196]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[108.99518  105.88595  106.452095]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[87.11122  84.88657  85.424484]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[86.05164 83.8648  84.42957]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[85.726105 83.52799  84.10637 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[83.338005 81.11309  81.84185 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[88.943054 86.92513  87.39387 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[86.88342  84.943474 85.41141 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[79.50691  77.515144 78.24655 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[80.24514  77.97677  78.769455]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[98.241394 95.016174 95.78557 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[96.281784 93.155655 93.94222 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[79.86034 77.72247 78.54655]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[79.31484 77.23308 78.16789]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[76.85141  74.985306 75.888954]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[91.460075 88.573975 89.52458 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[89.14251 86.38376 87.33483]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[77.16346  75.233444 76.24142 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[75.14398 73.34255 74.34287]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[69.24937 68.14384 69.40779]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[95.68095 93.42231 94.33217]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[97.917244 95.628105 96.58341 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[101.219666  98.60448   99.55798 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[105.70613  102.581726 103.55008 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[107.65161 104.13377 105.18412]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[106.67543 103.38296 104.35816]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[104.71917 101.53002 102.47799]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[102.67181  99.56108 100.46914]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[100.624756  97.600266  98.483765]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[98.32645 95.39835 96.3913 ]], Reward:-3
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[96.051254 93.20912  94.18957 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[85.91895  83.8256   85.014565]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[84.31774 82.31089 83.51051]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[80.771034 79.25553  80.44533 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[78.901085 77.48297  78.67318 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 0, q values: [[77.031685 75.73482  76.92033 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[75.840744 74.64175  75.784325]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[73.21399  72.45836  73.490555]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[88.50303 87.20205 88.3441 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[106.818855 103.88032  104.562454]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[88.50303 87.20205 88.3441 ]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 1, q values: [[85.52383 84.65633 85.6417 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[71.31881 70.89881 71.83142]], Reward:1
Episode: 28, Policy: Exploration, Action Index: 2, q values: [[85.52383 84.65633 85.6417 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[99.655785 97.18598  97.735794]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[93.21924  91.44445  91.735886]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[88.694565 87.013794 87.32728 ]], Reward:1
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[83.11932  81.66507  81.995674]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[77.188965 75.9817   76.3828  ]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[70.10694 69.49304 69.72013]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 0, q values: [[64.338745 64.07465  64.258545]], Reward:-3
Episode: 28, Policy: Exploitation, Action Index: 2, q values: [[60.367657 60.280262 60.489834]], Reward:1
