Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[13.504248 14.739852 12.737198]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[18.433353 20.05969  17.260065]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[17.755857 19.248714 16.594109]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[18.126099 19.89808  16.948887]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[17.719385 19.440987 16.585434]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[19.577948 21.124464 18.31904 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[16.99535  18.492403 15.977247]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[19.577948 21.124464 18.31904 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[16.99535  18.492403 15.977247]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[21.77979  23.512915 20.45537 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[22.022913 24.046728 20.719357]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[20.367361 22.166681 19.250217]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[22.022913 24.046728 20.719357]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[23.898027 26.0742   22.557117]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[23.375132 25.512394 22.097132]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[22.808832 24.92048  21.611671]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[20.603447 22.36981  19.5667  ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[25.318047 27.654896 24.036474]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[22.909824 24.880117 21.809092]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[21.695576 23.88744  20.802956]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[26.178192 28.219692 24.56989 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[28.92253  31.231823 27.244173]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[22.83699  25.109411 22.037203]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[28.92253  31.231823 27.244173]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[30.877584 33.60952  29.364677]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[38.63374  41.973934 36.675533]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[37.97716  41.24761  36.063614]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[37.00728  40.229946 34.97302 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[31.969065 34.73349  30.384178]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[38.671036 42.068405 36.645573]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[35.460064 38.500908 33.764355]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[38.671036 42.068405 36.645573]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[32.575733 35.347927 30.861332]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[37.32193 40.45924 35.78137]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[40.858467 44.117466 38.95401 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[38.489285 41.8611   36.74174 ]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[34.96033  37.895473 33.53239 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[38.007553 41.055763 36.410908]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[37.174557 40.15353  35.61735 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[40.713795 44.182148 38.875427]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[37.174557 40.15353  35.61735 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[38.74626  41.94973  37.256638]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[44.49485  47.63235  42.504784]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[52.1034   56.13766  49.648987]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[58.002193 62.44631  55.19628 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[65.60581  70.42035  62.109646]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[56.729637 60.8248   53.90596 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[65.60581  70.42035  62.109646]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[64.64986  69.27028  61.434326]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[72.84239 77.90521 69.06905]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[71.849594 76.69139  68.37539 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[72.84239 77.90521 69.06905]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[63.047367 67.349495 59.988857]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[74.49371  79.51999  70.877686]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[69.74646 74.28462 66.49214]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[80.511475 85.8639   76.51346 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[79.18275  84.43084  75.252525]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[76.21411 80.90186 72.82994]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[73.980225 78.513756 70.73118 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[79.447845 84.43645  75.758095]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[69.08956  73.27832  65.792435]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[78.478806 83.10999  75.56614 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[84.91289 89.60507 81.48196]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[79.31596 84.08859 76.09417]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[73.40473  77.719246 70.692665]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[65.270325 68.62054  63.520603]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[ 95.37033  100.723114  91.767715]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[92.07091 97.06862 88.92877]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[101.58847 106.94615  97.96969]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[105.10578 110.47149 101.87847]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[91.29096  95.84321  88.750916]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[105.10578 110.47149 101.87847]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[91.29096  95.84321  88.750916]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[101.076   105.65048  98.59424]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[88.46126 92.3192  86.2091 ]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[92.97358  97.118904 91.14653 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[100.08     104.20396   97.822586]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[94.717705 98.706345 93.54412 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[101.86503  105.81361  100.307274]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[95.260315 99.37678  93.781654]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[88.670074 92.38661  87.59055 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[86.55973 90.21679 86.45766]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[74.16619 77.26874 74.47987]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[ 98.753426 102.91255   98.043686]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[102.43055  106.800514 102.108665]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[111.00935 115.05592 111.5324 ]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[111.13636 115.50259 111.38838]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[ 97.4845  101.191    97.94599]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[102.532524 106.56341  102.81186 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[ 98.33989 101.67896  99.52357]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[96.648605 99.92934  97.820335]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[82.615585 85.35429  83.59922 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[89.977905 92.926796 91.50713 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[92.037994 93.91202  94.07743 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[86.89344  88.995926 89.05653 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[92.037994 93.91202  94.07743 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[86.89344  88.995926 89.05653 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[81.28152 82.62828 84.08897]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[79.57779 80.87572 82.35487]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[84.164276 85.18315  86.79366 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[79.57779 80.87572 82.35487]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[74.90627 75.58445 78.11041]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[64.092575 64.219376 66.3726  ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[84.49306 85.40397 87.5131 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[81.31529 82.05408 84.42743]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[87.99988  88.230385 91.60496 ]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[ 98.58672  98.75106 102.88512]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[ 97.35324  97.49895 101.60241]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[87.90637 88.07531 91.84786]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[93.35308 92.94769 97.95842]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[84.22461 83.89224 88.48042]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[83.761696 83.431595 87.98429 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[82.45373  82.088844 86.27595 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[60.316586 59.93894  64.088585]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[79.31659 78.53645 83.32737]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[79.47311 78.75165 83.53449]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[57.732365 57.230125 61.453575]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[65.605125 64.64188  69.59463 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[70.07589 69.12912 73.98841]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[71.76354 70.4023  75.89073]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[70.406044 69.05526  74.46131 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[64.17908  62.996662 68.27814 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[68.5259   66.939575 72.6148  ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[64.17908  62.996662 68.27814 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[62.69183 61.5031  66.71577]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[54.939518 53.497906 58.165226]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[61.298977 60.033066 65.37438 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[54.939518 53.497906 58.165226]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[52.059128 50.601685 55.12046 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[47.797855 46.23462  50.698055]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[66.87064  65.454666 70.79929 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[63.969944 62.50816  67.95224 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[72.63532  71.08807  76.881355]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[82.63194 80.73881 87.59003]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[74.73961 73.06327 79.23141]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[82.63194 80.73881 87.59003]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[74.73961 73.06327 79.23141]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[64.31997  62.413033 68.19209 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[62.716866 61.36852  66.45286 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[64.31997  62.413033 68.19209 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[74.285995 72.53501  78.629   ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[74.01605 72.26893 78.15203]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[66.349464 64.42445  69.97276 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[66.204926 64.298454 69.78013 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[57.395676 56.323112 60.908947]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[60.8584  59.45066 64.38647]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[59.040344 57.662678 62.50354 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[63.17772  61.775215 66.551025]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[61.682674 60.3151   64.995056]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[60.84846 59.58242 63.93292]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[59.175392 57.966003 62.186817]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[62.811207 61.110203 66.03003 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[59.175392 57.966003 62.186817]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[63.893524 62.154633 66.83849 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[60.192093 58.94942  62.940784]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[57.216393 55.937477 60.131413]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[60.192093 58.94942  62.940784]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[58.478397 57.15946  61.036304]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[61.46679  60.183372 63.835007]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[65.25129 63.46497 67.79795]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[59.891907 58.53193  62.46238 ]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[61.38261  60.134018 63.6185  ]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[73.42402 72.13862 75.54117]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[61.38261  60.134018 63.6185  ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[73.42402 72.13862 75.54117]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[75.729004 74.20411  77.456406]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[85.74121  84.08301  87.507576]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[89.974945 88.071    92.11094 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[88.80124 86.90291 90.91003]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[80.95005  79.40336  82.344826]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[62.89397  61.402542 64.61331 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[68.41188 66.87763 69.62467]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[64.060844 62.833103 65.44718 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[69.08208 68.09374 69.84214]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[73.56752 72.07427 74.39488]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[67.717155 66.58591  68.70675 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[73.56752 72.07427 74.39488]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[73.90839  72.584595 74.33596 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[68.19445  67.28138  68.812546]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[67.94226 67.11049 68.58656]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[80.45911  79.69231  80.669754]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[69.32781  68.66161  69.690186]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[81.91449 81.34783 81.79227]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[80.96988 80.38267 80.84048]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[65.927086 65.1818   66.297714]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[82.13914  81.81406  81.770615]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[67.01268  66.47908  67.188286]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[71.11708  70.6088   71.256516]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[69.215576 68.74716  69.37912 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[67.944145 67.62537  67.87125 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[70.243095 69.960686 70.19424 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[69.2342  68.96467 69.19103]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[68.29926  68.025696 68.25139 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[67.90395 67.81528 67.71579]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[66.91942  66.851105 66.76505 ]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[66.2721  66.20285 66.11534]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[65.6365   65.5652   65.477646]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[65.388016 65.55403  65.16258 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[61.52016  61.479477 61.32052 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[60.31298  60.306995 60.140495]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[59.229042 59.23961  59.04947 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[63.57527 63.93394 63.27694]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[59.41219  59.615997 59.15011 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[79.203964 79.969536 78.48695 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[66.20626 66.55664 65.77873]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[79.003296 79.462975 78.31026 ]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[103.16202 104.51134 102.10423]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[96.31112 96.79502 95.23253]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[95.7234  96.1737  94.57313]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[112.53151 113.70813 111.2597 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[96.415695 97.46846  95.10809 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[95.06549  96.08609  93.785515]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[60.74713  61.543495 59.90622 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[67.202545 67.91379  66.29813 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[60.018646 60.97377  59.33349 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[67.202545 67.91379  66.29813 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[68.08647 69.103   67.91223]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[63.189022 64.27016  63.264027]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[62.562233 63.630543 62.63787 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[58.008728 58.854416 58.10384 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[62.562233 63.630543 62.63787 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[65.23917 66.56275 65.62511]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[71.56315 72.95513 71.39987]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[48.32267  48.87535  48.259205]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[71.56315 72.95513 71.39987]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[64.240425 65.66374  64.85796 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[60.586147 61.881317 61.13048 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[56.193237 57.251488 56.722786]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[75.373566 77.24089  75.68658 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[73.20136 75.14296 73.66839]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[72.1417  74.05681 72.59828]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[59.356934 60.71495  59.93657 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[71.80931 73.22203 72.39505]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[95.35235 97.8337  96.08923]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[70.984856 72.45263  71.69811 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[95.35235 97.8337  96.08923]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[94.78922 97.21646 95.49498]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[83.68705 85.26646 84.74061]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[103.56069  105.89496  104.467094]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[89.903824 91.9407   90.439285]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[57.18712  57.78253  57.516956]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[71.05498  72.592674 71.70842 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[62.459    63.834568 63.55503 ]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[56.077198 57.24247  57.029503]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[55.426064 56.577812 56.366074]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[52.418545 53.292133 53.40801 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[55.12701  56.143265 56.13882 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[61.591927 62.786774 62.748806]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[55.12701  56.143265 56.13882 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[52.2576   53.01782  53.340733]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[54.954685 55.851376 56.06513 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[61.399105 62.460186 62.666107]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 1, q values: [[69.40168 70.57226 70.30505]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[61.34513  62.21151  62.719746]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[69.34792 70.29978 70.37045]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[55.388603 55.133804 56.11204 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[69.34792 70.29978 70.37045]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[61.124485 61.975624 62.7961  ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[69.09799 70.0296  70.44977]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[61.124485 61.975624 62.7961  ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[60.551853 61.383076 62.210243]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[67.382545 68.274796 68.92365 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[54.73656  54.591614 55.85098 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[51.302635 51.03304  52.33134 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[48.08741 47.81912 49.09485]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[77.97826 79.23306 79.579  ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[102.00963 103.1975  104.41565]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[90.5871   91.396034 92.70129 ]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[92.23851  93.7616   94.558945]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[72.227844 72.69044  74.11784 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[92.45533 93.81578 94.85195]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[72.227844 72.69044  74.11784 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[58.56849  59.012665 60.19831 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[57.557472 57.9613   59.1897  ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[71.6091  72.42927 73.51577]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[57.557472 57.9613   59.1897  ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[71.6091  72.42927 73.51577]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[51.70088  52.042873 53.36129 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[56.130527 56.578094 57.902344]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[60.961235 61.49243  62.929718]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[56.130527 56.578094 57.902344]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[61.352833 61.828373 63.329014]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[68.009285 68.53707  69.71109 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[52.324852 51.774162 53.481262]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[83.87051  84.72845  85.769196]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[105.09872  105.7208   107.682495]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[104.35991  104.964355 106.919586]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[86.90163  87.440834 88.7692  ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[104.35991  104.964355 106.919586]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[91.78391 91.9878  93.99923]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[94.90158 95.85254 97.35736]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[94.44648 95.38509 96.85991]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[93.87734  94.81513  96.267044]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[71.7837  71.67968 73.73626]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[61.710705 61.771072 63.51933 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[71.3314  71.6814  73.09128]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[56.0348   55.980774 57.803764]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[71.6401  71.7675  73.35755]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[61.977283 61.844852 63.750244]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[72.09522 71.76733 74.00607]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[61.977283 61.844852 63.750244]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[71.92979 71.77132 73.56416]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[56.503464 56.04941  58.176258]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[55.46685  55.0368   57.105923]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[58.317192 58.00714  60.02317 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[55.703533 55.08664  57.255188]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[72.02216 71.6354  73.56705]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[55.703533 55.08664  57.255188]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[58.566826 58.060093 60.180714]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[64.82226  64.142715 66.43449 ]], Reward:-3
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[73.36746  72.541245 74.552025]], Reward:-3
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[55.355244 53.939278 56.23908 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[73.36746  72.541245 74.552025]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[65.04929 64.2112  66.36709]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[59.01073  58.1887   60.173656]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[58.342377 57.53037  59.490093]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[64.52358 63.68095 65.8261 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[72.63185  71.53362  73.239365]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[64.76579  63.81294  65.787506]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[72.63185  71.53362  73.239365]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[55.31122  53.52965  55.816788]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[92.71596 91.02226 92.88283]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[55.47129  53.566803 55.747364]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[50.106457 48.303368 50.442154]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[90.86487 89.25624 91.00029]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[50.209347 48.26217  50.340416]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[91.030045 89.15904  90.796364]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 2, q values: [[50.209347 48.26217  50.340416]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[91.030045 89.15904  90.796364]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[90.245926 88.03321  89.591965]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[89.22739 87.00147 88.60868]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[41.838512 40.18865  41.57985 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 0, q values: [[37.276894 35.750286 37.01422 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[32.714012 31.226702 32.350475]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[59.460613 57.621277 58.726162]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[60.13735 58.29228 59.39868]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 1, q values: [[61.598507 59.76307  60.89064 ]], Reward:1
Episode: 3, Policy: Exploration, Action Index: 2, q values: [[60.6708   59.033848 60.29589 ]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[61.316154 59.460552 60.368977]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[63.644917 61.834805 62.766766]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[64.26849  62.568054 63.447067]], Reward:1
Episode: 3, Policy: Exploitation, Action Index: 0, q values: [[62.538914 60.866837 61.60848 ]], Reward:-10
