Episode: 6, Policy: Exploration, Action Index: 0, q values: [[67.20384  65.3456   66.058426]], Reward:1
Episode: 6, Policy: Exploration, Action Index: 0, q values: [[65.74098  63.86385  64.669556]], Reward:1
Episode: 6, Policy: Exploitation, Action Index: 0, q values: [[62.994537 61.18291  61.99944 ]], Reward:-3
Episode: 6, Policy: Exploitation, Action Index: 0, q values: [[61.07151 59.3033  60.14428]], Reward:1
Episode: 6, Policy: Exploitation, Action Index: 0, q values: [[59.513187 57.803837 58.63963 ]], Reward:1
Episode: 6, Policy: Exploration, Action Index: 2, q values: [[58.476322 56.79039  57.68458 ]], Reward:1
Episode: 6, Policy: Exploitation, Action Index: 0, q values: [[62.3024   60.864876 61.24772 ]], Reward:1
Episode: 6, Policy: Exploitation, Action Index: 0, q values: [[61.143433 59.7321   60.131145]], Reward:1
Episode: 6, Policy: Exploration, Action Index: 1, q values: [[60.32604  58.918266 59.326744]], Reward:1
Episode: 6, Policy: Exploration, Action Index: 2, q values: [[49.261234 47.594463 48.647297]], Reward:1
Episode: 6, Policy: Exploitation, Action Index: 0, q values: [[60.43363  59.032444 59.429092]], Reward:1
Episode: 6, Policy: Exploitation, Action Index: 0, q values: [[59.752525 58.367825 58.823666]], Reward:1
Episode: 6, Policy: Exploration, Action Index: 0, q values: [[59.153244 57.765114 58.283947]], Reward:1
Episode: 6, Policy: Exploration, Action Index: 0, q values: [[58.713894 57.317497 57.93127 ]], Reward:-3
Episode: 6, Policy: Exploration, Action Index: 1, q values: [[58.14035 56.70179 57.3649 ]], Reward:1
Episode: 6, Policy: Exploration, Action Index: 0, q values: [[34.886024 33.48945  34.300816]], Reward:1
Episode: 6, Policy: Exploitation, Action Index: 0, q values: [[31.273623 29.986458 30.762852]], Reward:1
Episode: 6, Policy: Exploitation, Action Index: 0, q values: [[26.620403 25.459248 26.200214]], Reward:-10
