Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[67.85494 65.85282 66.95557]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[66.13274  64.18167  65.287895]], Reward:-3
Episode: 7, Policy: Exploration, Action Index: 1, q values: [[63.352802 61.471825 62.578106]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 2, q values: [[75.136   72.65647 73.93759]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[63.37001  61.468895 62.632637]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[61.421238 59.567562 60.745426]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[59.846947 58.05457  59.219334]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[58.34885  56.65473  57.871616]], Reward:-3
Episode: 7, Policy: Exploration, Action Index: 1, q values: [[56.840572 55.1908   56.401253]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[67.54715  65.378136 66.69683 ]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 1, q values: [[65.972534 63.839718 65.155304]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 1, q values: [[82.11491 79.55898 80.88206]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[74.72405 72.33196 74.00775]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[72.96014 70.64218 72.31678]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[72.42896 70.13574 71.78652]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[75.45866 72.66283 74.72431]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[73.2842  70.57894 72.62757]], Reward:-3
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[71.54851 68.88944 70.93564]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[70.220764 67.6153   69.64123 ]], Reward:-3
Episode: 7, Policy: Exploration, Action Index: 1, q values: [[74.727135 71.69597  74.101135]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 1, q values: [[79.94805  76.4405   78.967964]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[91.46594 88.27457 90.33969]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[90.86837  87.70108  89.773834]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 2, q values: [[99.62083 95.73533 98.27577]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[84.871    80.77957  83.717445]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[82.9533  78.95728 81.84868]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[81.13974 77.21188 80.08659]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[86.96909  82.673874 85.48201 ]], Reward:-3
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[85.02091  80.83434  83.599045]], Reward:-3
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[83.12661  79.069595 81.80534 ]], Reward:-3
Episode: 7, Policy: Exploration, Action Index: 2, q values: [[81.329    77.377914 80.0553  ]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[91.06382 87.28219 89.75148]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[90.19422 86.44782 88.8984 ]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[89.299995 85.58374  88.02171 ]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 1, q values: [[88.389854 84.70921  87.127754]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 2, q values: [[93.155174 89.72708  91.89046 ]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 0, q values: [[97.23975 93.76341 95.94975]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[96.2729  92.83594 94.99673]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[95.336685 91.928444 94.07274 ]], Reward:1
Episode: 7, Policy: Exploration, Action Index: 2, q values: [[102.83151  99.78061 101.59348]], Reward:1
Episode: 7, Policy: Exploitation, Action Index: 0, q values: [[98.402306 95.55703  97.25268 ]], Reward:-10
