Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[125.07389 121.11339 123.37172]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[122.10836 118.23646 120.49593]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[125.3922   121.85708  123.947845]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[121.80991  118.370575 120.453026]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[118.979164 115.63581  117.686035]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[116.52711 113.27593 115.27779]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[118.83352  116.54815  118.341896]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[137.91887 134.95668 136.87776]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[135.08487 132.17369 134.08488]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[132.30783 129.45647 131.34715]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[131.63104 130.14719 131.9362 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[136.90514 135.98595 137.56206]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[82.871086 81.45746  82.96037 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[140.78366 139.59506 140.5456 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[137.27467 137.0709  137.50687]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[134.41475 134.21518 134.67615]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[134.58954 134.39551 135.2305 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[152.06352 151.83368 152.41812]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[186.4877  187.44766 187.29497]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[185.13405 186.07101 185.93336]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[176.33153 177.20502 177.03162]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[185.13405 186.07101 185.93336]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[141.77156 143.25475 142.35564]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[139.27652 140.73546 139.9207 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[124.23019  125.52531  125.101654]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[125.37876 126.53211 125.8388 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[107.92945  110.211945 109.10821 ]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[79.61867  80.17886  80.428696]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[107.92945  110.211945 109.10821 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[79.61867  80.17886  80.428696]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[102.65383 105.48952 103.93806]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[75.6598   76.664734 76.55758 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[113.494095 115.872536 114.67762 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[143.16277 146.66254 144.00233]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[126.3502  129.81001 127.72201]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[136.4201 140.3472 137.4223]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[126.3502  129.81001 127.72201]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[124.22785 128.16411 125.6376 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[135.30524 139.60767 136.77826]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[118.5979  122.91067 120.37437]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[120.61925 124.4656  122.36268]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[118.5979  122.91067 120.37437]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[112.8823  117.42858 114.84415]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[126.662384 131.1593   128.42711 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[133.0965  137.97261 135.16586]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[141.4796  146.62753 143.66562]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[109.06759  113.45772  110.890884]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[ 97.79941 101.71267  99.72194]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[ 98.73351  102.550255 100.32631 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[82.50263 86.19889 84.22201]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[ 96.51253 100.28999  97.91282]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[80.61002  84.27062  82.168816]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[79.77581 83.451   81.42224]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[65.071754 67.29261  66.72391 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[91.67886  95.15314  93.415405]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[116.44548  121.306725 118.042534]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[91.67886  95.15314  93.415405]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[116.44548  121.306725 118.042534]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[114.61569 119.32945 115.92972]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[105.08907  109.219666 106.721146]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[110.01341 114.50039 111.48667]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[113.35869 117.67259 114.95034]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[110.47849 115.03007 112.04158]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[109.54935 113.96301 111.07161]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[110.39547 114.64727 112.218  ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[109.54935 113.96301 111.07161]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[109.92583 114.29009 111.51111]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[104.74626 108.95947 106.54532]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[113.382164 117.974045 114.71778 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[104.74626 108.95947 106.54532]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[112.69802 117.05341 114.27016]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[111.29721  115.525314 112.87118 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[109.8328  113.9413  111.39928]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[105.27399 109.21681 107.63008]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[113.13441  117.323875 114.77466 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[108.44264  112.469406 110.88507 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[132.51506 137.6438  134.42543]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[108.44264  112.469406 110.88507 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[116.81201  120.87391  118.409256]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[111.97754 115.88771 114.39541]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[136.79317 141.77399 138.65472]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[146.28925 151.4653  148.24207]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[149.57433 154.39233 151.45255]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[128.01222 132.2635  129.29295]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[114.953476 118.70673  116.46789 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[115.80581 119.60082 117.01023]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[86.45708 88.32307 87.24967]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[116.32514 120.04406 117.97854]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[114.60409  117.585075 115.84359 ]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[127.77983 131.37495 128.54167]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[129.18802 132.27649 129.38673]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[121.67785 124.85346 122.64263]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[118.80241 121.92239 119.81292]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[126.02854 129.00381 126.25169]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[121.788246 124.482956 122.29685 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[128.42148 130.8526  128.51373]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[121.788246 124.482956 122.29685 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[119.44894 122.08064 119.98729]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[127.84693 129.3789  126.97247]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[121.57824 123.33589 121.56396]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[128.14096 129.65398 127.69237]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[125.46557 127.2782  125.65127]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[155.98837 157.17363 154.8378 ]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[167.54993 168.64131 166.3136 ]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[150.68777 151.81207 149.12997]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[134.26396 135.22026 133.26659]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[128.50635  128.8538   127.062225]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[110.666504 110.56531  110.092026]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[107.66647  107.504456 107.07503 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[123.38789  123.844086 121.950294]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[133.90012 132.75252 132.24178]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[130.70386 129.60738 129.16185]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[146.50298 145.35263 144.3719 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[144.2441  143.09561 142.15501]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[140.98337 138.79874 138.65268]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[166.63327 163.90866 164.2528 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[165.10547 162.39964 162.76646]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[163.52354 160.82996 161.20027]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[160.36456 156.6532  157.62785]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[136.38606 133.34311 133.73897]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[134.03351 131.07097 131.44131]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[159.4718  155.79465 156.7661 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[155.55327 151.31628 152.6479 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[153.9272  149.7255  151.04001]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[152.16484 147.9948  149.3357 ]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[150.37338 146.22937 147.5901 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[139.29779 135.5263  136.8672 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[136.41461 132.73878 134.08784]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[140.72495 136.65434 137.77345]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[138.61261 134.61462 135.73018]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[135.2882  131.0047  132.89433]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[117.28368 114.52169 115.87733]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[135.2882  131.0047  132.89433]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[134.33696 130.07983 131.93167]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[131.25252  127.305954 129.19688 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[130.22806  126.362206 128.21352 ]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[129.00574 125.19805 127.04475]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[127.61307  123.829666 125.696495]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[124.09836 120.23576 122.35393]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[122.312004 118.47903  120.60579 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[124.715324 121.40186  122.969025]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[122.831726 119.575516 121.1573  ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[120.066414 116.16703  118.53084 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[121.51106 118.12568 119.97604]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[119.51916 116.19817 118.04883]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[117.57035 114.35251 116.17354]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[112.56219 109.37578 111.78796]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[118.0909   114.46197  117.001945]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[144.32788 140.36746 142.58067]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[143.08696 139.15608 141.36578]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[140.84435 137.33165 139.84961]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[139.51312 136.02347 138.53712]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[138.21034 134.76337 137.2482 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[111.63043 108.48287 110.89956]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[110.618126 107.809044 110.42649 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[107.738495 105.02726  107.60572 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[104.996765 102.37992  104.92531 ]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[102.38217  99.86436 102.39059]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[130.76083 128.23045 130.97717]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[102.78775 100.56128 103.17538]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[130.76083 128.23045 130.97717]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[113.83366 111.1047  114.36315]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[131.55487 129.60896 132.12001]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[114.57345  112.352196 115.41088 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[113.346306 111.88436  114.52564 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[109.68254  107.85693  110.485596]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[136.23889 134.68115 137.23853]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[122.88525  121.42509  123.826996]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[115.24766  114.18177  116.666435]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[148.54555 146.7304  149.55632]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[139.2672  138.21637 140.11984]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[134.15816 133.22328 134.66075]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[120.14957 119.15285 120.82854]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[105.55695 104.85056 106.39397]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[135.4311  135.55736 136.42592]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[133.70135 133.85033 134.73825]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[117.10651  116.673355 118.32671 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[117.87316 118.2138  119.41612]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[117.77529 117.99027 119.32985]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[118.58971  119.59031  120.472305]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[117.77529 117.99027 119.32985]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[134.45247 135.34012 135.86682]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[118.63038  119.257675 120.46125 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[119.5025   120.92522  121.666504]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[112.503   113.45493 114.28771]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[142.00801 143.19102 143.94432]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[128.33635 129.67128 130.32307]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[143.07652 144.67369 145.27293]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[113.382355 114.66575  115.37631 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[143.07652 144.67369 145.27293]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[129.25822 130.72461 131.24287]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[128.67392 130.14749 130.63765]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[119.65947 121.14948 122.1221 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[117.042366 118.53369  119.53024 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[126.7377  128.25107 128.65674]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[141.24602 142.8775  143.21301]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[126.7377  128.25107 128.65674]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[124.43569  125.960335 126.37088 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[139.57426 141.27261 141.50674]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[118.16458  119.691376 120.05483 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[139.57426 141.27261 141.50674]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[124.76652  126.407234 126.70134 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[122.663666 124.21795  124.57901 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[110.877625 112.13092  113.472176]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[122.663666 124.21795  124.57901 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[110.877625 112.13092  113.472176]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[107.794464 108.91397  110.32723 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[153.99355 155.80026 155.9443 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[146.03711 147.72731 147.99472]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[143.09561 144.59985 144.6069 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[140.93466 142.48146 142.43977]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[144.81285 146.51671 146.74785]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[141.88779 143.5643  143.88307]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[139.46321 140.98895 140.95761]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[141.5412  143.08218 143.48921]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[139.07703 140.468   140.5247 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[137.40611 138.79218 138.8702 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[140.43993 141.93144 142.36356]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[137.12349 138.32057 138.45319]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[140.19302 141.49255 141.97935]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[149.31532 150.53893 150.99446]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[124.559235 126.303894 126.27542 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[114.31218 115.09821 115.96497]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[113.0904  113.95499 114.77603]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[120.069435 121.54226  121.70307 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[148.963   150.03267 150.44505]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[119.90444 121.29782 121.46151]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[148.72388 149.69565 150.11269]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[147.24965 148.21408 148.6296 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[139.19362 140.30534 140.70648]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[134.60095 135.452   135.42322]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[132.86546 133.68977 133.69586]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[128.24976 128.79366 129.02234]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[126.48466  126.994225 127.259476]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[123.77615 124.22958 124.38624]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[117.55972 118.27961 118.50731]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[123.77615 124.22958 124.38624]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[130.24446 130.95738 130.90613]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[130.89609 131.70982 131.9872 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[127.81648 128.62477 128.94946]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[127.94771 128.7148  128.60065]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[127.81648 128.62477 128.94946]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[126.387   127.16091 127.32073]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[123.68981 124.48923 124.64545]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[135.14122 135.57272 135.82689]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[123.68981 124.48923 124.64545]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[123.012344 123.832275 123.29751 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[121.347176 122.12093  121.649605]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[119.75172 120.51672 120.1134 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[114.65318  115.22772  115.459206]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[119.20824 119.91477 119.40155]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[116.82541 117.24328 116.73813]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[119.20824 119.91477 119.40155]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[114.03549  114.555626 114.679855]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[118.61266  119.49982  118.773735]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[113.40848  114.10364  114.021935]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[128.80368 129.33058 128.98825]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[113.40848  114.10364  114.021935]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[128.10521 129.132   128.55212]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[132.68474 134.07045 132.70493]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[125.49776 127.15657 126.12657]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[123.91707  125.531715 124.60265 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[107.577705 108.62584  108.96935 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[123.64633  125.6619   124.556656]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[107.577705 108.62584  108.96935 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[123.64633  125.6619   124.556656]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[107.523575 108.85327  109.14309 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[105.2053  106.48246 106.81419]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[121.12097  123.479225 122.31716 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[105.2053  106.48246 106.81419]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[121.0005  123.80277 122.66373]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[105.101875 106.76864  107.121216]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[121.0005  123.80277 122.66373]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[105.101875 106.76864  107.121216]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[121.0588   124.234505 123.13347 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[105.15527  107.149734 107.53684 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[121.0588   124.234505 123.13347 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[120.97019 124.09716 123.04318]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[100.44454 102.62606 103.26309]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[121.06792  124.462585 123.59736 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[119.67479 122.99502 122.23626]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[123.10187  126.34553  125.172554]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[120.08512 123.58368 122.97393]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[96.47926 98.95093 99.58962]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[120.08512 123.58368 122.97393]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[96.47926 98.95093 99.58962]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[120.58214 123.85888 123.64326]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[124.02099 127.21578 126.59788]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[120.58214 123.85888 123.64326]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[ 96.88185   99.17529  100.135605]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[120.934944 124.04192  124.08403 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[124.37513 127.39404 127.03999]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[120.934944 124.04192  124.08403 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[ 97.166985  99.32481  100.49518 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[121.15719  124.122574 124.27081 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[124.59273 127.46484 127.21971]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[121.15719  124.122574 124.27081 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[ 97.34604   99.39074  100.647156]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[94.72685 96.53584 97.86296]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[118.55083 121.05466 121.39428]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[116.75358 119.18226 119.61813]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[120.848595 123.257935 123.291214]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[132.85622 134.67804 135.3226 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[131.27437 133.05962 133.74434]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[125.964   128.12161 128.68552]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[117.24888 118.58887 119.04825]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[126.33673 128.05675 128.73714]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[117.57248 118.50652 119.07404]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[114.146736 115.03718  115.636566]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[127.030136 128.47377  128.66214 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[125.54782 126.52631 127.12896]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[122.75795  123.75848  124.385864]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[139.31322 140.41292 140.60176]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[145.25046 146.21153 147.09023]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[136.72186 137.66855 138.42238]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[129.7791  130.79291 131.2127 ]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[103.15109 104.1713  105.13464]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[120.269905 121.265854 122.06209 ]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[123.869026 124.75528  125.12792 ]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[130.69687 131.19162 132.25601]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[128.11563 129.20605 130.00311]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[130.69687 131.19162 132.25601]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[123.888054 124.69265  125.168274]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[130.71555 131.12485 132.29814]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[128.14383 129.15067 130.0547 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[112.72649 113.03827 113.60925]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[126.079216 126.76439  127.26822 ]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[123.018875 123.71165  124.563965]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[139.59383 140.34213 140.78514]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[145.54933 146.14592 147.29114]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[136.43044 137.4655  138.32686]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[129.48909 130.59035 131.11288]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[136.43044 137.4655  138.32686]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[129.48909 130.59035 131.11288]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[136.32155 137.29698 138.17238]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[129.38206 130.42741 130.96364]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[102.85856  103.90765  104.963264]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[102.07804 103.13256 104.21339]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[100.96301 102.18906 103.18656]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[100.25757  101.477394 102.489815]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[114.08009 115.41857 116.48723]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[100.25757  101.477394 102.489815]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[113.76138 115.37923 116.32505]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[ 99.981285 101.44649  102.351135]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[114.61419 116.15845 116.78353]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[117.71635  119.165764 119.46742 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[132.03807 133.51779 133.88647]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[126.56645 128.27983 128.7054 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[124.77574  126.48734  126.922775]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[118.85741 119.86355 120.44049]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[129.45885 130.99727 130.70082]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[128.08475 129.6009  129.5832 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[144.94409 146.72946 146.24893]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[128.08475 129.6009  129.5832 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[129.5562  130.95967 130.43246]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[119.03453 119.96402 120.12431]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[129.5562  130.95967 130.43246]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[128.20255 129.5858  129.33907]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[129.73827 131.08737 130.37225]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[119.24258 120.12284 120.11059]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[129.73827 131.08737 130.37225]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[119.24258 120.12284 120.11059]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[125.58382 127.06323 126.83254]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[131.25946 132.42426 132.19553]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[117.83208  119.27377  118.729324]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[115.491005 116.98905  116.844505]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[114.15027 115.62098 115.32281]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[116.09429 117.45225 116.8418 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[130.98499 132.15933 131.6513 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[116.09429 117.45225 116.8418 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[117.94568 119.81487 119.22675]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[114.426125 116.04506  115.341866]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[117.94568 119.81487 119.22675]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[114.426125 116.04506  115.341866]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[124.542786 127.52679  126.74938 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[120.7153  123.40423 122.51627]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[115.92437  119.210686 118.84285 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[120.7153  123.40423 122.51627]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[123.78901 127.52034 127.62394]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[128.78958 131.90048 131.49289]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[123.78901 127.52034 127.62394]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[128.78958 131.90048 131.49289]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[137.55614 141.69083 141.939  ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[140.68271 145.39803 145.63321]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[142.77164 147.31259 147.29948]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[140.68271 145.39803 145.63321]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[149.36969 155.55864 156.14261]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[147.90959 154.03447 154.61168]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[143.14442 148.43117 149.25877]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[147.90959 154.03447 154.61168]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[157.97302 165.28377 165.85355]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[183.92877 192.01657 192.297  ]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[175.08293 182.98029 183.69989]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[184.26619 192.49255 193.15256]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[200.07835 209.4965  209.33046]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[193.10109 202.3311  202.82498]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[200.07835 209.4965  209.33046]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[193.10109 202.3311  202.82498]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[206.71332 216.59981 216.21645]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[199.32481 209.01273 209.30101]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[189.31972 198.59679 198.97235]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[199.32481 209.01273 209.30101]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[209.37352 217.80237 218.68848]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[212.05411 220.51643 221.78435]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[209.37352 217.80237 218.68848]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[212.05411 220.51643 221.78435]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[236.74017 244.25073 248.01326]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[234.67567 242.10437 245.81601]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[206.23569 212.56154 216.42953]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[234.67567 242.10437 245.81601]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[200.88701 205.7018  211.41277]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[202.24312 207.08658 212.4866 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[200.88701 205.7018  211.41277]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[199.87044 204.65569 210.317  ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[186.97633 190.0618  197.12303]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[214.37505 218.04692 225.45168]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[212.12279 215.77177 223.07697]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[202.96875 206.10733 214.10066]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[182.26405 183.76044 192.18552]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[178.79926 180.3159  188.61656]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[175.01494 176.79572 184.28091]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[178.79926 180.3159  188.61656]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[166.63931 166.64047 174.74516]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[170.21469 169.92693 178.82689]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[166.63931 166.64047 174.74516]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[170.21469 169.92693 178.82689]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[159.37733 157.99986 166.0242 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[162.76372 161.07977 169.86934]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[159.93265 158.32573 166.98726]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[166.68428 165.18709 173.36969]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[121.09522 119.23415 126.70382]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[131.00343 129.50157 136.81511]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[133.17758 131.49586 138.85837]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[141.25203 139.05385 146.7574 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[159.7374  156.738   164.82787]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[137.39183 134.97087 142.19928]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[129.45088 127.55415 134.46237]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[137.39183 134.97087 142.19928]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[156.88518 153.98183 161.71375]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[134.8749  132.53743 139.45164]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[132.48059 130.22055 137.03516]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[128.05063  126.083565 132.83685 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[132.02481 129.97635 136.329  ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[129.63666 127.65445 133.92374]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[153.12013 150.50586 157.46727]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[145.39272 143.00609 150.04596]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[150.61348 148.42244 154.88705]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[159.1941  156.96254 163.27185]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[155.62697 153.49016 159.89421]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[177.8028  175.59305 182.393  ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[158.19598 156.89056 162.06415]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[180.7322  179.47456 184.86047]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[179.16011 177.90706 183.25854]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[177.42162 176.20874 181.48978]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[164.28157 163.98485 168.18857]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[181.79938 181.82706 185.59761]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[164.28157 163.98485 168.18857]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[153.19196 153.1998  157.16714]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[163.4004  164.65936 166.74748]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[126.99229  127.931335 130.75345 ]], Reward:-3
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[137.48494 138.86491 141.2615 ]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[145.58044 146.59741 149.06131]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[147.68208 149.33896 150.91013]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[172.59868 174.2744  175.7609 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[147.68208 149.33896 150.91013]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[172.59868 174.2744  175.7609 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[152.05649 154.44096 155.11836]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 2, q values: [[177.57108 180.08597 180.52939]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[171.14217 173.65784 174.44043]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[170.93625 172.96391 173.7146 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[175.2705  178.30363 177.9687 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[181.7837  184.8301  184.11438]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[175.2705  178.30363 177.9687 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[181.7837  184.8301  184.11438]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[182.75017 186.21306 184.1474 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[174.7968 178.2628 176.6538]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[182.75017 186.21306 184.1474 ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[156.89229 160.1385  158.62978]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[155.54128 158.88756 156.58862]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[153.60767 157.17438 155.01141]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[151.57272 155.11436 152.99588]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[152.7976  156.1189  153.90132]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[151.62532 155.05411 152.38556]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[146.58115 149.20403 146.941  ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[189.39427 193.32295 189.11539]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[154.90112 158.50786 156.10251]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[185.45622 188.21297 184.74257]], Reward:-3
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[213.4942  217.03545 211.79674]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[185.45622 188.21297 184.74257]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[190.25229 193.03064 189.21774]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[210.01411 213.38162 207.56682]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[185.32407 188.03738 183.37068]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[186.88606 189.58005 184.64874]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[184.93794 187.60974 182.72343]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[179.43697 181.51355 176.43274]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[169.19919 171.05609 166.91705]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[167.60971 169.87839 165.70988]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[176.56274 178.72815 173.99722]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[170.7886  172.49117 167.69057]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[168.57652 170.2624  165.49368]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[146.32968 148.13576 144.08476]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[145.70523 147.68811 143.86568]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[140.16142 140.98381 137.46515]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[137.4212  138.24883 134.82663]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[141.70717 143.17888 139.35529]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[139.23105 140.72879 136.99826]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[137.08308 137.9395  134.3177 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 1, q values: [[137.07402 138.12572 134.59814]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 1, q values: [[132.6031  133.03305 129.89037]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[176.41103 177.3089  172.07396]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[172.09021 172.328   167.19339]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[170.30397 170.53705 165.48593]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[168.46642 168.71494 163.71855]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[124.89987 124.97873 122.03324]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[121.420784 121.175415 118.28741 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[119.31973 119.11143 116.27141]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[117.26188 117.08133 114.30868]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[115.32329 115.17398 112.43887]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[125.858055 125.65251  122.5031  ]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 2, q values: [[124.88333 124.68618 121.55379]], Reward:1
Episode: 8, Policy: Exploration, Action Index: 0, q values: [[125.57026 125.35536 122.27825]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[124.427414 124.21325  121.17377 ]], Reward:1
Episode: 8, Policy: Exploitation, Action Index: 0, q values: [[123.82422 123.17291 120.5325 ]], Reward:-10
