Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[146.33025 145.0965  142.12268]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[143.35063 142.16002 139.29404]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[160.18193 158.39302 155.06046]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 2, q values: [[167.00143 165.07307 161.07515]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[161.60611 159.4556  156.41042]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[159.02335 156.9041  153.95587]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 2, q values: [[156.63263 154.54454 151.66104]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[147.70537 146.10081 143.66864]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[145.67645 144.1344  141.73657]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[144.45645 142.96667 140.58153]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 0, q values: [[151.38148 149.11124 146.90094]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 2, q values: [[150.58435 147.80394 146.46352]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[150.79695 148.76111 147.09755]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[150.58435 147.80394 146.46352]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[168.45421 165.48538 162.93996]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 2, q values: [[168.00807 164.70288 163.21225]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[151.21593 148.13808 147.72412]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[148.45494 145.45068 145.06879]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[145.76015 142.83524 142.47464]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[145.22464 142.40846 142.80205]], Reward:-3
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[142.51816 139.77791 140.18451]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[166.43733 163.37186 162.67177]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[163.71696 160.68343 159.97462]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[163.08188 160.2127  159.92839]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[160.1518  157.31296 157.01627]], Reward:-3
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[156.88828 154.04654 153.76878]], Reward:-3
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[153.41309 150.61427 150.3265 ]], Reward:-3
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[151.68613 149.15045 148.99213]], Reward:-3
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[148.00732 145.54897 145.41571]], Reward:-3
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[144.45308 142.04367 141.90854]], Reward:-3
Episode: 9, Policy: Exploration, Action Index: 0, q values: [[140.41925 138.0716  137.92775]], Reward:-3
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[136.92325 134.8641  134.66122]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[133.60606 132.2792  132.75377]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 2, q values: [[152.13408 150.39073 151.05396]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[133.60606 132.2792  132.75377]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 0, q values: [[133.19069 132.16063 132.58295]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[132.07797 131.06146 131.4873 ]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[130.98373 129.97087 130.40036]], Reward:-3
Episode: 9, Policy: Exploration, Action Index: 2, q values: [[129.84424 128.8369  129.26317]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[100.16909  99.10838  99.0931 ]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[92.41028  91.38133  91.406815]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 2, q values: [[127.92375 127.44933 127.79851]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[92.41028  91.38133  91.406815]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[83.61308 82.83885 83.02979]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 0, q values: [[125.5826  125.36981 125.85051]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[124.56239  124.35325  124.831635]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 2, q values: [[140.73799 140.42734 140.9779 ]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 2, q values: [[123.88266  123.92095  124.438225]], Reward:1
Episode: 9, Policy: Exploration, Action Index: 1, q values: [[78.82714  78.32995  78.648506]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 2, q values: [[123.88266  123.92095  124.438225]], Reward:1
Episode: 9, Policy: Exploitation, Action Index: 0, q values: [[78.82714  78.32995  78.648506]], Reward:-10
